## mkdir /etc/portage/repos.conf/ && mkdir /var/db/repos/backbone
## keep inline with layman's replacement eselect repo as enable/disable repo without nukeing them. 
## is wise however you can edit this to /usr/local/portage/backbone etc.. if you like. 
##/etc/portage/repos.conf/backbone.conf
# cd /etc/portage/repos.conf && wget https://raw.githubusercontent.com/backbone/Overlay/master/backbone.conf
[backbone]

# Overlay for Gentoo on the RPi3 SBC
# Maintainer: backbone(backbone@backbone.ws)
location = /var/db/repos/backbone
sync-type = git
sync-uri = https://github.com/backbone/Overlay.git
priority = 100
auto-sync = yes
