=app-admin/gentoo-upgrade-9999 **
app-admin/nvidia-docker ~amd64
<app-admin/paxtest-1 ~amd64
app-cdr/mdf2iso ~amd64
app-containers/containerd ~amd64
app-containers/docker ~amd64
app-containers/docker-buildx ~amd64
app-containers/docker-cli ~amd64
app-containers/docker-proxy ~amd64
app-containers/nvidia-container-toolkit ~amd64
app-containers/runc ~amd64
<app-editors/oxygenxml-12 ~x86
<app-emulation/fuse-2 ~amd64
<app-emulation/libspectrum-2 ~amd64
<app-emulation/playonlinux-5 ~amd64
<app-emulation/virtualbox-7.1 ~amd64
<app-emulation/virtualbox-additions-7.1 ~amd64
<app-emulation/virtualbox-modules-7.1 ~amd64
<app-emulation/wine-gecko-2.48 ~amd64
<app-emulation/wine-staging-9 ~amd64
<app-emulation/wine-vanilla-9 ~amd64
app-eselect/eselect-luajit ~amd64
<app-laptop/samsung-tools-2.4 ~amd64
app-misc/radeontop ~amd64
=app-portage/findcruftfiles-9999 **
<app-text/cuneiform-2 ~amd64
app-text/par ~amd64
<app-text/stardict-5 ~amd64
<app-vim/youcompleteme-20250101 ~amd64
dev-cpp/abseil-cpp ~amd64
dev-cpp/ada ~amd64
dev-cpp/cppgir ~amd64
dev-cpp/expected-lite ~amd64
<dev-cpp/glibmm-2.80 ~amd64
dev-db/dbeaver-bin ~amd64
dev-embedded/u-boot-tools ~amd64
<dev-lang/vala-1 ~amd64
dev-libs/amdgpu-pro-opencl ~amd64
<dev-libs/glib-2.80 ~amd64
=dev-libs/gobject-plugin-9999 **
dev-libs/libfilezilla ~amd64
<dev-libs/nss-4 ~amd64
<dev-libs/openssl-3.1 ~amd64
dev-libs/protobuf ~amd64
<dev-libs/vala-common-1 ~amd64
<dev-python/curl-cffi-0.9 ~amd64
<dev-python/protobuf-python-4.24 ~amd64
<dev-python/wxpython-5 ~amd64
dev-qt/qt-creator ~amd64
<dev-util/android-tools-35 ~amd64
dev-util/anjuta ~amd64
<dev-util/bdelta-1 ~amd64
=dev-util/colormake-9999 **
<dev-util/gdbus-codegen-2.80 ~amd64
dev-util/nvidia-cuda-sdk ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-util/postman ~amd64
dev-util/pycharm-community ~amd64
=dev-util/valadoc-9999 **
<dev-util/valgrind-4 ~amd64
dev-vcs/tortoisehg ~amd64
games-action/extreme-tuxracer ~amd64
<games-action/minetest-1 ~amd64
<games-arcade/frozen-bubble-2.3 ~amd64
<games-arcade/supertux-0.7 ~amd64
<games-board/crafty-25 ~amd64
<games-board/eboard-1.2 ~amd64
games-emulation/fceux ~amd64
games-emulation/higan ~amd64
<games-emulation/snes9x-2 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<games-fps/xonotic-0.9 ~amd64
<games-misc/asciiquarium-2 ~amd64
=games-puzzle/charley-9999 **
<games-simulation/crrcsim-1 ~amd64
<games-strategy/0ad-1 ~amd64
<games-strategy/dunelegacy-0.97 ~amd64
games-util/game-device-udev-rules ~amd64
games-util/joystick ~amd64
<games-util/steam-client-meta-1 ~amd64
<games-util/steam-launcher-2 ~amd64
<games-util/steam-meta-1 ~amd64
gui-apps/gcolor3 ~amd64
<kde-apps/kdenlive-24 ~amd64
<kde-apps/kcachegrind-24 ~amd64
<kde-frameworks/attica-5.113 ~amd64
<kde-frameworks/breeze-icons-5.113 ~amd64
<kde-frameworks/extra-cmake-modules-5.113 ~amd64
<kde-frameworks/karchive-5.113 ~amd64
<kde-frameworks/kauth-5.113 ~amd64
<kde-frameworks/kbookmarks-5.113 ~amd64
<kde-frameworks/kcodecs-5.113 ~amd64
<kde-frameworks/kcompletion-5.113 ~amd64
<kde-frameworks/kconfig-5.113 ~amd64
<kde-frameworks/kconfigwidgets-5.113 ~amd64
<kde-frameworks/kcoreaddons-5.113 ~amd64
<kde-frameworks/kcrash-5.113 ~amd64
<kde-frameworks/kdbusaddons-5.113 ~amd64
<kde-frameworks/kdeclarative-5.113 ~amd64
<kde-frameworks/kded-5.113 ~amd64
<kde-frameworks/kdoctools-5.113 ~amd64
<kde-frameworks/kf-env-5.113 ~amd64
<kde-frameworks/kfilemetadata-5.113 ~amd64
<kde-frameworks/kglobalaccel-5.113 ~amd64
<kde-frameworks/kguiaddons-5.113 ~amd64
<kde-frameworks/ki18n-5.113 ~amd64
<kde-frameworks/kiconthemes-5.113 ~amd64
<kde-frameworks/kinit-5.113 ~amd64
<kde-frameworks/kio-5.113 ~amd64
<kde-frameworks/kirigami-5.113 ~amd64
<kde-frameworks/kitemmodels-5.113 ~amd64
<kde-frameworks/kitemviews-5.113 ~amd64
<kde-frameworks/kjobwidgets-5.113 ~amd64
<kde-frameworks/knewstuff-5.113 ~amd64
<kde-frameworks/knotifications-5.113 ~amd64
<kde-frameworks/knotifyconfig-5.113 ~amd64
<kde-frameworks/kpackage-5.113 ~amd64
<kde-frameworks/kservice-5.113 ~amd64
<kde-frameworks/ktextwidgets-5.113 ~amd64
<kde-frameworks/kwallet-5.113 ~amd64
<kde-frameworks/kwidgetsaddons-5.113 ~amd64
<kde-frameworks/kwindowsystem-5.113 ~amd64
<kde-frameworks/kxmlgui-5.113 ~amd64
<kde-frameworks/prison-5.113 ~amd64
<kde-frameworks/purpose-5.113 ~amd64
<kde-frameworks/solid-5.113 ~amd64
<kde-frameworks/sonnet-5.113 ~amd64
<kde-frameworks/syntax-highlighting-5.113 ~amd64
media-gfx/blender ~amd64
<media-gfx/freecad-1 ~amd64
<media-libs/avidemux-core-3 ~amd64
<media-libs/avidemux-plugins-3 ~amd64
media-libs/libtgvoip ~amd64
media-libs/libvpx ~amd64
<media-libs/mesa-23.2 ~amd64
media-libs/nvidia-vaapi-driver ~amd64
media-libs/opencv ~amd64
media-libs/openpgl ~amd64
<media-libs/osl-1.13 ~amd64
media-libs/tg_owt ~amd64
<media-sound/bluez-alsa-1.4.0 ~amd64
<media-sound/mp3unicode-2 ~amd64
media-tv/v4l-utils ~amd64
<media-video/avidemux-3 ~amd64
media-video/obs-studio ~amd64
<media-video/v4l2ucp-3 ~amd64
net-analyzer/namebench ~amd64
<net-fs/smbnetfs-1 ~amd64
net-ftp/filezilla ~amd64
net-im/jitsi-meet-bin ~amd64
<net-im/skypeforlinux-9 ~amd64
net-im/teams ~amd64
net-im/teams-for-linux ~amd64
<net-im/telegram-desktop-5.1 ~amd64
<net-im/telegram-desktop-bin-5.1 ~amd64
=net-im/viber-9999 ~amd64
net-im/zoom ~amd64
<net-libs/libexosip2-6 ~amd64
=net-libs/tox-9999 **
net-misc/anydesk ~amd64
<net-misc/curl-impersonate-0.9 ~amd64
net-misc/freerdp ~amd64
net-misc/gdrive ~amd64
<net-misc/networkmanager-2 ~amd64
net-misc/nomachine-enterprise-client ~amd64
net-misc/r8168 ~amd64
<net-misc/remmina-1.5 ~amd64
net-misc/teamviewer ~amd64
<net-voip/linphone-3.13 ~amd64
net-vpn/networkmanager-l2tp ~amd64
<net-vpn/tor-0.5 ~amd64
<sci-electronics/kicad-7.1 ~amd64
<sci-electronics/kicad-symbols-7.1 ~amd64
<sci-electronics/kicad-footprints-7.1 ~amd64
<sci-electronics/kicad-packages3d-7.1 ~amd64
<sci-electronics/kicad-templates-7.1 ~amd64
<sci-electronics/kicad-meta-7.1 ~amd64
<sci-geosciences/googleearth-8 ~amd64
=sys-apps/hardinform-9999 **
sys-apps/inxi ~amd64
=sys-apps/uksmstat-9999 **
<sys-firmware/intel-microcode-20250101 ~amd64
=sys-fs/go-mtpfs-9999 **
<sys-fs/jmtpfs-1 ~amd64
<sys-kernel/backbone-sources-5.13 ~amd64
<sys-kernel/gentoo-sources-6.7 ~amd64
<sys-kernel/linux-firmware-20250101 ~amd64
<sys-kernel/linux-headers-6.7 ~amd64
<sys-kernel/vanilla-sources-6.7 ~amd64
sys-libs/libnvidia-container ~amd64
sys-libs/libudev-compat ~amd64
<sys-libs/talloc-2.5 ~amd64
<sys-libs/tdb-1.5 ~amd64
<sys-libs/tevent-1 ~amd64
<sys-libs/timezone-data-2025 ~amd64
<sys-power/powerstat-1 ~amd64
www-client/vivaldi ~amd64
x11-apps/igt-gpu-tools ~amd64
x11-drivers/displaylink-driver ~amd64
x11-drivers/evdi ~amd64
<x11-drivers/nvidia-drivers-536 ~amd64
x11-misc/pcmanfm ~amd64
x11-misc/urxvtconfig ~amd64
x11-libs/gtkglext ~amd64
<x11-libs/libdrm-2.5 ~amd64
<x11-libs/libfm-1.4 ~amd64
<x11-libs/libfm-extra-1.4 ~amd64
<x11-plugins/pidgin-bot-sentry-2 ~amd64
x11-terms/rxvt-unicode ~amd64
