<app-accessibility/festival-ru-1 ~amd64
<app-accessibility/pidgin-festival-3 ~amd64
<app-accessibility/speech-tools-2.2 ~amd64
<app-admin/cpuset-2 ~amd64
<app-admin/eselect-opencascade-1 ~amd64
<app-admin/eselect-vala-1 ~amd64
=app-admin/gentoo-upgrade-9999 **
<app-admin/paxtest-1 ~amd64
<app-admin/python-updater-1 ~amd64
<app-antivirus/clamav-1 ~amd64
<app-antivirus/clamtk-6 ~amd64
<app-arch/lbzip2-2.6 ~amd64
<app-arch/lrzip-1 ~amd64
<app-arch/p7zip-16 ~amd64
<app-benchmarks/gtkperf-1 ~amd64
<app-cdr/cdemu-3.1 ~amd64
<app-cdr/cdemu-daemon-3.1 ~amd64
<app-cdr/gcdemu-3.1 ~amd64
<app-editors/gvim-7.5 ~amd64
<app-editors/oxygenxml-12 ~x86
<app-editors/vim-7.5 ~amd64
<app-editors/vim-core-7.5 ~amd64
<app-emulation/playonlinux-5 ~amd64
<app-emulation/wine-2 ~amd64
<app-emulation/winetricks-20170101 ~amd64
<app-eselect/eselect-java-0.3 ~amd64
<app-laptop/laptop-mode-tools-1.7 ~amd64
<app-laptop/samsung-tools-2.4 ~amd64
<app-misc/gnomecatalog-1 ~amd64
<app-misc/nixnote-2 ~amd64
<app-misc/stardict-enru-dictset-1.1 ~amd64
<app-portage/deltup-1 ~amd64
<app-portage/eix-0.32 ~amd64
<app-portage/ewo-1 ~amd64
=app-portage/findcruftfiles-9999 **
<app-portage/genlop-0.31 ~amd64
<app-portage/gentoolkit-3.2 ~amd64
<app-portage/getdelta-1 ~amd64
<app-shells/gentoo-zsh-completions-20170101 ~amd64
<app-shells/zsh-completions-1 ~amd64
<app-text/cuneiform-2 ~amd64
<app-text/dos2unix-7.4 ~amd64
<app-text/dvipsk-6 ~amd64
<app-text/lcdf-typetools-3 ~amd64
<app-text/libebook-0.2 ~amd64
<app-text/libetonyek-0.2 ~amd64
<app-text/libmwaw-0.4 ~amd64
<app-text/libwpd-0.11 ~amd64
<app-text/libwpg-0.4 ~amd64
<app-text/libwps-0.5 ~amd64
<app-text/libodfgen-0.2 ~amd64
<app-text/mht-rip-1 ~amd64
<app-text/ps2pkm-1.8 ~amd64
<app-text/texlive-2016 ~amd64
<app-text/texlive-core-2016 ~amd64
<app-text/ttf2pk2-2.1 ~amd64
<app-text/xdvik-23 ~amd64
<app-text/yagf-1 ~amd64
<app-vim/cctree-2 ~amd64
<app-vim/clewn-3 ~amd64
<app-vim/screen-2 ~amd64
<app-vim/youcompleteme-20170101 ~amd64
<dev-java/jinput-3 ~amd64
<dev-lang/gnu-smalltalk-4 ~amd64
<dev-lang/spidermonkey-1.9 ~amd64
<dev-lang/vala-1 ~amd64
<dev-libs/crossguid-1 ~amd64
<dev-libs/gmp-6.2 ~amd64
<dev-libs/go-fuse-1 ~amd64
=dev-libs/go-usb-9999 **
=dev-libs/gobject-plugin-9999 **
<dev-libs/isl-0.17 ~amd64
<dev-libs/kpathsea-6.3 ~amd64
<dev-libs/libixion-0.10 ~amd64
<dev-libs/libgee-1 ~amd64
<dev-libs/libmirage-1 ~amd64
<dev-libs/liborcus-0.8 ~amd64
<dev-libs/libpipeline-1.5 ~amd64
<dev-libs/librevenge-1 ~amd64
<dev-libs/libtasn1-5 ~amd64
<dev-libs/libwacom-1 ~amd64
<dev-libs/lzo-2.10 ~amd64
<dev-libs/nspr-5 ~amd64
<dev-libs/nss-4 ~amd64
<dev-libs/rasqal-0.10 ~amd64
<dev-libs/vala-common-1 ~amd64
<dev-lisp/gcl-2.7 ~amd64
<dev-python/Babel-2.3 ~amd64
<dev-python/cffi-1.6 ~amd64
<dev-python/chardet-2.4 ~amd64
<dev-python/cycler-1 ~amd64
<dev-python/enum34-1.2 ~amd64
<dev-python/ipaddress-1.1 ~amd64
<dev-python/matplotlib-1.6 ~amd64
<dev-python/pivy-1 ~amd64
<dev-python/pyasn1-0.2 ~amd64
<dev-python/cryptography-1.3 ~amd64
<dev-python/pyparsing-2.2 ~amd64
<dev-python/python-pam-1 ~amd64
<dev-python/pytz-2016 ~amd64
<dev-python/requests-3 ~amd64
<dev-python/urllib3-2 ~amd64
<dev-python/urwid-1.4 ~amd64
<dev-python/versioneer-1 ~amd64
<dev-python/xhtml2pdf-1 ~amd64
<dev-tex/bibtexu-4 ~amd64
<dev-tex/latex-beamer-4 ~amd64
<dev-tex/latex2rtf-2.4 ~amd64
<dev-tex/pscyr-1 ~amd64
<dev-texlive/texlive-basic-2016 ~amd64
<dev-texlive/texlive-fontsextra-2016 ~amd64
<dev-texlive/texlive-fontsrecommended-2016 ~amd64
<dev-texlive/texlive-fontutils-2016 ~amd64
<dev-texlive/texlive-genericextra-2016 ~amd64
<dev-texlive/texlive-genericrecommended-2016 ~amd64
<dev-texlive/texlive-langcyrillic-2016 ~amd64
<dev-texlive/texlive-latex-2016 ~amd64
<dev-texlive/texlive-latexextra-2016 ~amd64
<dev-texlive/texlive-latexrecommended-2016 ~amd64
<dev-texlive/texlive-pictures-2016 ~amd64
<dev-texlive/texlive-pstricks-2016 ~amd64
<dev-texlive/texlive-science-2016 ~amd64
<dev-util/android-tools-6 ~amd64
<dev-util/bdelta-1 ~amd64
<dev-util/colormake-1 ~amd64
<dev-util/cppcheck-2 ~amd64
<dev-util/mdds-1.2 ~amd64
<dev-util/perf-5 ~amd64
<dev-util/pkgconfig-1 ~amd64
=dev-util/valadoc-9999 **
<dev-util/valgrind-3.12 ~amd64
<dev-vcs/gitstats-1 ~amd64
<games-action/minetest-1 ~amd64
<games-fps/doom3-2 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/xonotic-1 ~amd64
<games-misc/asciiquarium-2 ~amd64
=games-puzzle/charley-9999 **
<games-simulation/crrcsim-1 ~amd64
<games-strategy/0ad-1 ~amd64
<games-strategy/0ad-data-1 ~amd64
<games-strategy/hedgewars-1 ~amd64
<games-strategy/warzone2100-4 ~amd64
<games-strategy/zod-engine-20170101 ~amd64
<games-strategy/zod-engine-data-20170101 ~amd64
<games-util/steam-client-meta-1 ~amd64
<games-util/steam-games-meta-1 ~amd64
<games-util/steam-launcher-2 ~amd64
<games-util/steam-meta-1 ~amd64
<media-fonts/liberation-fonts-2 ~amd64
<media-gfx/blender-3 ~amd64
<media-gfx/freecad-1 ~amd64
<media-gfx/gimp-3 ~amd64
<media-gfx/gphotofs-1 ~amd64
<media-gfx/imagemagick-7 ~amd64
<media-gfx/librecad-2.1 ~amd64
<media-gfx/mypaint-1.3 ~amd64
<media-gfx/shotwell-1 ~amd64
<media-libs/avidemux-core-3 ~amd64
<media-libs/avidemux-plugins-3 ~amd64
<media-libs/babl-1 ~amd64
<media-libs/freetype-2.7 ~amd64
<media-libs/gegl-0.4 ~amd64
<media-libs/gexiv2-0.11 ~amd64
<media-libs/glm-1 ~amd64
<media-libs/harfbuzz-1.3 ~amd64
<media-libs/lcms-2.8 ~amd64
<media-libs/libmtp-1.2 ~amd64
=media-libs/libfilteraudio-9999 **
<media-libs/libpng-1.7 ~amd64
<media-libs/libvpx-1.6 ~amd64
<media-libs/mediastreamer-2.10 ~amd64
<media-libs/mesa-11.1 ~amd64
<media-libs/phonon-4.9 ~amd64
<media-libs/phonon-gstreamer-4.9 ~amd64
<media-libs/phonon-vlc-0.9 ~amd64
<media-libs/raptor-2.1 ~amd64
<media-libs/SoQt-1.6 ~amd64
<media-libs/x264-0.1 ~amd64
<media-libs/xvid-1.4 ~amd64
<media-sound/apulse-0.2 ~amd64
<media-sound/audacity-2.1 ~amd64
<media-sound/dcadec-1 ~amd64
<media-sound/exaile-1 ~amd64
<media-sound/jack-audio-connection-kit-1 ~amd64
<media-sound/mp3unicode-2 ~amd64
<media-tv/kodi-17 ~amd64
<media-video/avidemux:3 ~amd64
<media-video/cinelerra-20170101 ~amd64
<media-video/ffmpeg-2.9 ~amd64
<media-video/lives-2 ~amd64
<media-video/mpv-1 ~amd64
<media-video/nvidia-settings-341 ~amd64
<media-video/v4l2ucp-3 ~amd64
<media-video/vlc-2.3 ~amd64
<net-analyzer/hping-4 ~amd64
<net-fs/cifs-utils-6.7 ~amd64
<net-fs/smbnetfs-1 ~amd64
<net-im/pidgin-2.11 ~amd64
<net-libs/enet-1.4 ~amd64
<net-libs/gnutls-3.4 ~amd64
<net-libs/libeXosip-4.1 ~amd64
=net-libs/tox-9999 **
=net-im/utox-9999 **
<net-misc/netifrc-0.4 ~amd64
<net-misc/remmina-1.3 ~amd64
<net-misc/tor-0.2.9 ~amd64
<net-misc/wget-1.17 ~amd64
<net-news/liferea-1.12 ~amd64
<net-p2p/deluge-1.4 ~amd64
<net-print/cups-2.2 ~amd64
<net-voip/linphone-3.7 ~amd64
<sci-biology/foldingathome-8 ~amd64
<sci-geosciences/googleearth-8 ~amd64
<sci-libs/ldl-3 ~amd64
<sci-libs/opencascade-7 ~amd64
<sci-misc/labview-9 ~amd64
<sci-misc/qcad-4 ~amd64
<sys-apps/bleachbit-2 ~amd64
<sys-apps/gcp-1 ~amd64
<sys-apps/gptfdisk-1.1 ~amd64
=sys-apps/hardinform-9999 **
<sys-apps/hwids-20170101 ~amd64
<sys-apps/i2c-tools-3.2 ~amd64
<sys-apps/kmod-23 ~amd64
<sys-apps/microcode-data-20170101 ~amd64
<sys-apps/portage-2.3 **
<sys-apps/sysvinit-2.89 ~amd64
<sys-apps/texinfo-6.2 ~amd64
=sys-apps/uksmstat-9999 **
<sys-apps/util-linux-2.28 ~amd64
<sys-block/whdd-3 ~amd64
<sys-devel/binutils-config-6 ~amd64
<sys-devel/clang-4 ~amd64
<sys-devel/gcc-4.10 ~amd64
<sys-devel/gettext-0.20 ~amd64
<sys-devel/llvm-4 ~amd64
<sys-devel/prelink-20140101 ~amd64
=sys-fs/go-mtpfs-9999 **
<sys-fs/jmtpfs-1 ~amd64
<sys-fs/mtpfs-1.2 ~amd64
<sys-fs/simple-mtpfs-1 ~amd64
<sys-kernel/backbone-sources-4.5 ~amd64
<sys-kernel/genkernel-3.5 ~amd64
<sys-kernel/linux-headers-5 ~amd64
<sys-libs/binutils-libs-3 ~amd64
<sys-libs/glibc-2.23 ~amd64
<sys-libs/libseccomp-2.4 ~amd64
<sys-libs/timezone-data-2017 ~amd64
<sys-power/powertop-2.9 ~amd64
<sys-power/upower-1 ~amd64
<sys-process/parallel-20160101 ~amd64
<sys-process/procps-3.4 ~amd64
<www-client/firefox-64 ~amd64
<www-plugins/mozplugger-3 ~amd64
=x11-drivers/snail-9999 **
<x11-drivers/xf86-input-wacom-1 ~amd64
<x11-libs/cairo-1.15 ~amd64
<x11-libs/libdrm-2.5 ~amd64
<x11-drivers/xf86-video-intel-2.99.917_p20160224 ~amd64
<x11-libs/libXrandr-1.6 ~amd64
<x11-libs/wxGTK-3.1 ~amd64
=x11-misc/primus-9999 **
<x11-misc/trayion-1 ~amd64
<x11-misc/virtualgl-2.5 ~amd64
<x11-plugins/pidgin-bot-sentry-2 ~amd64
<x11-themes/gtk-engines-equinox-2 ~amd64
<x11-wm/awesome-3.6 ~amd64
