=app-admin/gentoo-upgrade-9999 **
<app-admin/paxtest-1 ~amd64
<app-cdr/mdf2iso-1 ~amd64
app-containers/containerd ~amd64
app-containers/docker ~amd64
app-containers/docker-buildx ~amd64
app-containers/docker-cli ~amd64
app-containers/docker-proxy ~amd64
<app-containers/nvidia-container-toolkit-1.18 ~amd64
<app-containers/runc-1.2.7 ~amd64
<app-editors/oxygenxml-12 ~x86
<app-emulation/fuse-2 ~amd64
<app-emulation/libspectrum-2 ~amd64
<app-emulation/playonlinux-5 ~amd64
<app-emulation/virtualbox-7.2 ~amd64
<app-emulation/virtualbox-additions-7.2 ~amd64
<app-emulation/virtualbox-modules-7.2 ~amd64
<app-emulation/wine-gecko-2.48 ~amd64
app-emulation/wine-staging ~amd64
app-emulation/wine-vanilla ~amd64
<app-laptop/samsung-tools-2.4 ~amd64
app-misc/radeontop ~amd64
=app-office/laview-core-9999 **
=app-office/laview-desktop-9999 **
=app-office/laview-latex-struct-9999 **
=app-office/laview-data-example-9999 **
=app-office/laview-object-example-9999 **
=app-office/laview-insys-standconfig-9999 **
=app-office/laview-insys-controlpoint-9999 **
=app-office/laview-insys-tablemeas-9999 **
=app-portage/findcruftfiles-9999 **
app-text/par ~amd64
<app-text/stardict-5 ~amd64
app-vim/youcompleteme ~amd64
dev-db/dbeaver-bin ~amd64
<dev-cpp/abseil-cpp-2026 ~amd64
dev-libs/amdgpu-pro-opencl ~amd64
=dev-libs/gobject-plugin-9999 **
<dev-libs/libfilezilla-1 ~amd64
<dev-libs/libusb-1.0.29 ~amd64
<dev-libs/nss-4 ~amd64
dev-libs/protobuf ~amd64
<dev-libs/vala-common-1 ~amd64
<dev-python/curl-cffi-0.8 ~amd64
dev-qt/qt-creator ~amd64
dev-util/android-tools ~amd64
dev-util/anjuta ~amd64
<dev-util/bdelta-1 ~amd64
=dev-util/colormake-9999 **
dev-util/jfrog-cli ~amd64
dev-util/nvidia-cuda-sdk ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-util/postman ~amd64
dev-util/pycharm-community ~amd64
=dev-util/valadoc-9999 **
<dev-vcs/tortoisehg-6.10 ~amd64
<games-action/extreme-tuxracer-0.9 ~amd64
<games-arcade/frozen-bubble-2.3 ~amd64
<games-arcade/supertux-0.7 ~amd64
<games-board/crafty-25 ~amd64
<games-board/eboard-1.2 ~amd64
<games-emulation/fceux-3 ~amd64
games-emulation/higan ~amd64
<games-emulation/snes9x-2 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<games-fps/xonotic-0.9 ~amd64
<games-misc/asciiquarium-2 ~amd64
=games-puzzle/charley-9999 **
<games-simulation/crrcsim-1 ~amd64
<games-strategy/0ad-1 ~amd64
<games-strategy/dunelegacy-0.97 ~amd64
games-util/game-device-udev-rules ~amd64
games-util/joystick ~amd64
<games-util/steam-launcher-2 ~amd64
gui-apps/gcolor3 ~amd64
<kde-apps/kdenlive-25 ~amd64
<kde-apps/kcachegrind-25 ~amd64
<kde-frameworks/attica-6.8 ~amd64
<kde-frameworks/breeze-icons-6.8 ~amd64
<kde-frameworks/extra-cmake-modules-6.8 ~amd64
<kde-frameworks/karchive-6.8 ~amd64
<kde-frameworks/kauth-6.8 ~amd64
<kde-frameworks/kbookmarks-6.8 ~amd64
<kde-frameworks/kcodecs-6.8 ~amd64
<kde-frameworks/kcompletion-6.8 ~amd64
<kde-frameworks/kconfig-6.8 ~amd64
<kde-frameworks/kconfigwidgets-6.8 ~amd64
<kde-frameworks/kcoreaddons-6.8 ~amd64
<kde-frameworks/kcrash-6.8 ~amd64
<kde-frameworks/kdbusaddons-6.8 ~amd64
<kde-frameworks/kdeclarative-6.8 ~amd64
<kde-frameworks/kded-6.8 ~amd64
<kde-frameworks/kdoctools-6.8 ~amd64
<kde-frameworks/kf-env-6.8 ~amd64
<kde-frameworks/kfilemetadata-6.8 ~amd64
<kde-frameworks/kglobalaccel-6.8 ~amd64
<kde-frameworks/kguiaddons-6.8 ~amd64
<kde-frameworks/ki18n-6.8 ~amd64
<kde-frameworks/kiconthemes-6.8 ~amd64
<kde-frameworks/kinit-6.8 ~amd64
<kde-frameworks/kio-6.8 ~amd64
<kde-frameworks/kirigami-6.8 ~amd64
<kde-frameworks/kitemmodels-6.8 ~amd64
<kde-frameworks/kitemviews-6.8 ~amd64
<kde-frameworks/kjobwidgets-6.8 ~amd64
<kde-frameworks/knewstuff-6.8 ~amd64
<kde-frameworks/knotifications-6.8 ~amd64
<kde-frameworks/knotifyconfig-6.8 ~amd64
<kde-frameworks/kpackage-6.8 ~amd64
<kde-frameworks/kservice-6.8 ~amd64
<kde-frameworks/ktextwidgets-6.8 ~amd64
<kde-frameworks/kwallet-6.8 ~amd64
<kde-frameworks/kwidgetsaddons-6.8 ~amd64
<kde-frameworks/kwindowsystem-6.8 ~amd64
<kde-frameworks/kxmlgui-6.8 ~amd64
<kde-frameworks/prison-6.8 ~amd64
<kde-frameworks/purpose-6.8 ~amd64
<kde-frameworks/solid-6.8 ~amd64
<kde-frameworks/sonnet-6.8 ~amd64
<kde-frameworks/syntax-highlighting-6.8 ~amd64
media-gfx/blender ~amd64
<media-gfx/freecad-1.1 ~amd64
<media-libs/avidemux-core-3 ~amd64
<media-libs/avidemux-plugins-3 ~amd64
media-libs/libtg_owt ~amd64
media-libs/libtgvoip ~amd64
media-libs/libvpx ~amd64
<media-libs/mesa-24.4 ~amd64
media-libs/nvidia-vaapi-driver ~amd64
media-sound/bluez-alsa ~amd64
<media-sound/mp3unicode-2 ~amd64
<media-video/avidemux-3 ~amd64
media-video/obs-studio ~amd64
<media-video/v4l2ucp-3 ~amd64
net-analyzer/namebench ~amd64
<net-fs/smbnetfs-1 ~amd64
<net-ftp/filezilla-1 ~amd64
net-im/jitsi-meet-bin ~amd64
<net-im/skypeforlinux-9 ~amd64
<net-im/teams-2 ~amd64
<net-im/teams-for-linux-2 ~amd64
<net-im/telegram-desktop-5.15 ~amd64
<net-im/telegram-desktop-bin-5.15 ~amd64
=net-im/viber-9999 ~amd64
<net-im/zoom-7 ~amd64
<net-libs/libexosip2-6 ~amd64
=net-libs/tox-9999 **
<net-libs/tdlib-1.9 ~amd64
net-misc/anydesk ~amd64
<net-misc/curl-impersonate-0.9 ~amd64
<net-misc/freerdp-3.10 ~amd64
net-misc/gdrive ~amd64
<net-misc/networkmanager-2 ~amd64
<net-misc/nomachine-enterprise-client-9 ~amd64
net-misc/r8168 ~amd64
<net-misc/remmina-1.5 ~amd64
net-misc/teamviewer ~amd64
net-p2p/cpuminer-opt ~amd64
net-voip/linphone-desktop ~amd64
net-vpn/networkmanager-l2tp ~amd64
<net-vpn/tor-0.5 ~amd64
<sci-electronics/kicad-9 ~amd64
<sci-electronics/kicad-symbols-9 ~amd64
<sci-electronics/kicad-footprints-9 ~amd64
<sci-electronics/kicad-packages3d-9 ~amd64
<sci-electronics/kicad-templates-9 ~amd64
<sci-electronics/kicad-meta-9 ~amd64
<sci-geosciences/googleearth-8 ~amd64
=sys-apps/hardinform-9999 **
<sys-apps/inxi-4 ~amd64
=sys-apps/uksmstat-9999 **
sys-firmware/intel-microcode ~amd64
=sys-fs/go-mtpfs-9999 **
<sys-fs/jmtpfs-1 ~amd64
<sys-kernel/backbone-sources-5.13 ~amd64
<sys-kernel/gentoo-sources-6.13 ~amd64
sys-kernel/linux-firmware ~amd64
<sys-kernel/linux-headers-6.13 ~amd64
<sys-kernel/vanilla-sources-6.13 ~amd64
<sys-libs/libnvidia-container-1.18 ~amd64
sys-libs/libudev-compat ~amd64
<sys-libs/talloc-2.5 ~amd64
<sys-libs/tdb-1.5 ~amd64
<sys-libs/tevent-1 ~amd64
sys-libs/timezone-data ~amd64
<sys-power/powerstat-1 ~amd64
www-client/vivaldi ~amd64
<x11-apps/igt-gpu-tools-2 ~amd64
x11-drivers/displaylink-driver ~amd64
x11-drivers/evdi ~amd64
x11-drivers/nvidia-drivers ~amd64
x11-misc/pcmanfm ~amd64
x11-misc/urxvtconfig ~amd64
=x11-libs/cairo-chart-9999 **
x11-libs/gtkglext ~amd64
<x11-libs/libdrm-2.5 ~amd64
<x11-libs/libfm-1.4 ~amd64
<x11-libs/libfm-extra-1.4 ~amd64
<x11-plugins/pidgin-bot-sentry-2 ~amd64
<x11-terms/rxvt-unicode-10 ~amd64
