app-arch/bzip2 static-libs
app-arch/unzip natspec
app-arch/zip natspec
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring
app-crypt/qca gpg
app-editors/gvim cscope gtk python
app-editors/vim cscope perl python vim-pager
app-emulation/fuse -alsa joystick
app-emulation/playonlinux python_single_target_python3_8
app-emulation/qemu spice virgl
app-emulation/wine-staging gstreamer openal prelink vaapi
app-emulation/wine-vanilla gstreamer openal prelink
app-laptop/laptop-mode-tools bluetooth
app-misc/mc samba sftp
app-office/libreoffice googledrive gstreamer pdfimport
app-office/libreoffice-bin python_single_target_python3_9
app-office/libreoffice-l10n offlinehelp
app-office/lyx aspell dia docbook dot enchant gnumeric html monolithic-build rcs rtf svg
app-portage/eix sqlite
app-portage/layman mercurial subversion
app-text/evince djvu dvi
app-text/stardict espeak pronounce
app-text/xmlto text
dev-cpp/gtkmm -abi_x86_32
dev-db/sqlite secure-delete
dev-lang/php curl gd
dev-lang/python sqlite
dev-lang/python:2.7 tk
dev-libs/boost -abi_x86_32 python
dev-libs/elfutils static-libs
dev-libs/glib static-libs
dev-libs/libdbusmenu gtk3
dev-libs/libgudev introspection
dev-libs/libpcre pcre16 static-libs
dev-libs/libpcre2 pcre16 static-libs
dev-libs/libxml2 icu python
dev-libs/nss cacert
dev-libs/xmlsec nss
dev-python/PyQt5 gui network printsupport svg widgets
dev-qt/designer declarative
dev-qt/qt-creator beautifier clang cmake cppcheck ctfvisualizer git glsl lsp mercurial modeling perfprofiler python qmlprofiler remotelinux scxml serialterminal silversearcher valgrind webassembly -webengine
dev-vcs/tortoisehg -python_targets_python3_10
dev-qt/qtcore icu
dev-qt/qtgui egl wayland
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
dev-util/anjuta vala
games-emulation/fceux gtk
games-emulation/snes9x gtk
games-simulation/crrcsim portaudio
games-strategy/warzone2100 videos
games-util/game-device-udev-rules elogind
games-util/steam-client-meta flash trayicon
gnome-base/gconf policykit
gnome-base/gvfs mtp udisks
gnome-extra/nm-applet -modemmanager
kde-plasma/kde-cli-tools -kdesu
mail-client/thunderbird custom-optimization hwaccel system-harfbuzz system-icu system-jpeg system-libevent system-sqlite
media-fonts/terminus-font a-like-o quote ru-dv ru-i ru-k
media-gfx/blender colorio cycles ffmpeg openimageio tiff
<media-gfx/blender-3.1 -cycles -color-management -embree -openexr -openimageio -openvdb -osl # build fails
media-gfx/geeqie exif ffmpegthumbnailer pdf tiff xmp
media-gfx/imagemagick svg xml
media-libs/avidemux-core vaapi
media-libs/avidemux-plugins qt5
media-libs/freetype -cleartype_hinting harfbuzz
media-libs/gd fontconfig
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libcanberra -abi_x86_32
media-libs/libjpeg-turbo static-libs
media-libs/libmypaint gegl
media-libs/libpng apng
media-libs/libsdl2 haptic
media-libs/libvpx postproc svc
media-libs/mesa vaapi xa xvmc
media-libs/mlt ffmpeg frei0r kdenlive melt qt5 xml
media-libs/openal alsa
media-libs/opencv contrib contribdnn gtk qt5
media-libs/portaudio alsa
media-libs/sdl-image gif
media-libs/sdl2-image gif
media-libs/sdl-mixer midi mp3 mod timidity
media-libs/sdl2-mixer midi mp3 mod timidity
media-plugins/alsa-plugins libsamplerate pulseaudio
media-plugins/audacious-plugins cue ffmpeg flac fluidsynth lame libsamplerate mp3
media-plugins/gst-plugins-meta ffmpeg flac mp3 mpeg vaapi
media-sound/audacity alsa ffmpeg vamp
media-sound/pulseaudio bluetooth equalizer gconf gtk jack libsamplerate native-headset ofono-headset
media-sound/pulseaudio-daemon bluetooth jack ofono-headset
media-tv/v4l-utils qt5
media-video/avidemux qt5 vaapi
media-video/ffmpegthumbnailer gnome gtk
media-video/ffmpeg alsa jpeg2k libv4l mp3 opus theora vaapi
media-video/mpv encode -lua -luajit vaapi
media-video/obs-studio fdk vlc
media-video/vlc live vaapi
net-analyzer/wireshark adns smi qt5
net-dns/avahi python
net-firewall/iptables conntrack
net-fs/samba -abi_x86_32
net-im/pidgin python_single_target_python3_9
net-im/teams swiftshader
net-im/telegram-desktop -gtk
net-im/zoom bundled-libjpeg-turbo
net-libs/libtorrent-rasterbar python
net-libs/nghttp2 abi_x86_32
net-misc/curl http2
net-misc/iputils tracepath
net-misc/networkmanager -dhclient dhcpcd -modemmanager -ncurses -ppp -wext
net-misc/r8168 use-firmware
net-misc/remmina rdp vnc
net-p2p/deluge geoip gtk libnotify sound webinterface
net-p2p/transmission gtk
net-voip/linphone gtk
sci-libs/opencascade -vtk
sys-apps/gawk mpfr
sys-apps/util-linux caps static-libs tty-helpers
sys-auth/consolekit pm-utils policykit
sys-auth/pambase elogind
sys-auth/polkit elogind
sys-block/gparted fat ntfs
sys-block/parted device-mapper
sys-boot/grub device-mapper mount
sys-cluster/openmpi cxx
sys-devel/clang -abi_x86_32
sys-devel/clang-runtime -abi_x86_32
sys-devel/distcc python_single_target_python3_9
sys-devel/gcc -pgo
sys-devel/gdb lzma multitarget source-highlight xml xxhash
sys-fs/cryptsetup reencrypt
sys-fs/lvm2 -thin
sys-kernel/genkernel cryptsetup
sys-libs/glibc -clone3 nscd
sys-libs/libomp hwloc
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip static-libs
sys-process/lsof rpc
virtual/ffmpeg mp3 theora vaapi
virtual/imagemagick-tools svg
virtual/libgudev introspection
virtual/mpi cxx
www-client/firefox custom-optimization hwaccel lto pgo system-harfbuzz -system-icu system-jpeg system-libevent system-libvpx system-png system-sqlite
x11-base/xorg-server elogind kdrive xvfb
x11-drivers/nvidia-drivers persistenced
x11-drivers/xf86-video-amdgpu udev
x11-drivers/xf86-video-intel dri3 uxa xvmc
x11-libs/cairo xcb
x11-libs/gtk+ examples
x11-libs/libdrm libkms
x11-libs/libfm gtk
x11-libs/libxcb xkb
x11-libs/motif xft
x11-libs/wxGTK gstreamer libnotify tiff
x11-terms/rxvt-unicode 256-color fading-colors perl xft
x11-wm/awesome luajit
xfce-base/exo gtk2
