<app-accessibility/festival-ru-1 ~amd64
<app-accessibility/pidgin-festival-3 ~amd64
<app-admin/cpuset-2 ~amd64
<app-admin/eselect-opencascade-1 ~amd64
<app-admin/eselect-vala-1 ~amd64
=app-admin/gentoo-upgrade-9999 **
<app-admin/paxtest-1 ~amd64
<app-antivirus/clamav-1 ~amd64
<app-antivirus/clamtk-6 ~amd64
<app-emulation/fuse-2 ~amd64
<app-emulation/libspectrum-2 ~amd64
<app-editors/oxygenxml-12 ~x86
<app-emulation/playonlinux-5 ~amd64
<app-emulation/virtualbox-additions-5.2 ~amd64
<app-emulation/virtualbox-5.2 ~amd64
<app-emulation/virtualbox-modules-5.2 ~amd64
<app-emulation/wine-4 ~amd64
<app-emulation/wine-staging-4 ~amd64
<app-emulation/winetricks-20190101 ~amd64
<app-forensics/chkrootkit-1 ~amd64
<app-laptop/samsung-tools-2.4 ~amd64
=app-pda/libimobiledevice-9999 **
<app-portage/deltup-1 ~amd64
<app-portage/ewo-1 ~amd64
=app-portage/findcruftfiles-9999 **
<app-portage/genlop-0.31 ~amd64
<app-portage/getdelta-1 ~amd64
<app-shells/gentoo-zsh-completions-20190101 ~amd64
<app-shells/zsh-completions-1 ~amd64
<app-text/cuneiform-2 ~amd64
<app-text/libetonyek-0.2 ~amd64
<app-text/libmwaw-0.4 ~amd64
<app-text/libwps-0.5 ~amd64
<app-text/stardict-5 ~amd64
<app-text/texlive-2018 ~amd64
<app-text/texlive-core-2018 ~amd64
<app-vim/youcompleteme-20170101 ~amd64
<dev-db/lmdb-0.9.23 ~amd64
<dev-db/sqlite-3.26 ~amd64
<dev-lang/gnu-smalltalk-4 ~amd64
<dev-lang/nasm-2.14 ~amd64
<dev-lang/rust-1.27 ~amd64
<dev-lang/vala-1 ~amd64
<dev-libs/d0_blind_id-1.1 ~amd64
<dev-libs/gmp-6.2 ~amd64
<dev-libs/go-fuse-1 ~amd64
=dev-libs/go-usb-9999 **
=dev-libs/gobject-plugin-9999 **
<dev-libs/libgee-1 ~amd64
<dev-libs/libwacom-1 ~amd64
<dev-libs/nss-4 ~amd64
<dev-libs/vala-common-1 ~amd64
<dev-perl/LWP-UserAgent-Cached-0.61 ~amd64
<dev-qt/linguist-tools-5.12 ~amd64
<dev-qt/qtconcurrent-5.12 ~amd64
<dev-qt/qtcore-5.12 ~amd64
<dev-qt/qtdbus-5.12 ~amd64
<dev-qt/qtdeclarative-5.12 ~amd64
<dev-qt/qtgraphicaleffects-5.12 ~amd64
<dev-qt/qtgui-5.12 ~amd64
<dev-qt/qtmultimedia-5.12 ~amd64
<dev-qt/qtnetwork-5.12 ~amd64
<dev-qt/qtopengl-5.12 ~amd64
<dev-qt/qtprintsupport-5.12 ~amd64
<dev-qt/qtquickcontrols-5.12 ~amd64
<dev-qt/qtquickcontrols2-5.12 ~amd64
<dev-qt/qtscript-5.12 ~amd64
<dev-qt/qtsql-5.12 ~amd64
<dev-qt/qtsvg-5.12 ~amd64
<dev-qt/qttest-5.12 ~amd64
<dev-qt/qtwidgets-5.12 ~amd64
<dev-qt/qtx11extras-5.12 ~amd64
<dev-qt/qtxml-5.12 ~amd64
<dev-texlive/texlive-basic-2018 ~amd64
<dev-texlive/texlive-fontsextra-2018 ~amd64
<dev-texlive/texlive-fontsrecommended-2018 ~amd64
<dev-texlive/texlive-fontutils-2018 ~amd64
<dev-texlive/texlive-genericextra-2018 ~amd64
<dev-texlive/texlive-genericrecommended-2018 ~amd64
<dev-texlive/texlive-langcyrillic-2018 ~amd64
<dev-texlive/texlive-latex-2018 ~amd64
<dev-texlive/texlive-latexextra-2018 ~amd64
<dev-texlive/texlive-latexrecommended-2018 ~amd64
<dev-texlive/texlive-pictures-2018 ~amd64
<dev-texlive/texlive-plaingeneric-2018 ~amd64
<dev-texlive/texlive-pstricks-2018 ~amd64
<dev-texlive/texlive-science-2018 ~amd64
<dev-util/bdelta-1 ~amd64
<dev-util/cargo-0.28 ~amd64
dev-util/cbindgen ~amd64
<dev-util/cmake-3.12 ~amd64
<dev-util/glade-3.21 ~amd64
<dev-util/kbuild-0.2 ~amd64
<dev-util/perf-5 ~amd64
=dev-util/valadoc-9999 **
<dev-util/valgrind-3.14 ~amd64
<games-action/extreme-tuxracer-0.8 ~amd64
<games-action/minetest-1 ~amd64
<games-arcade/frozen-bubble-2.3 ~amd64
<games-arcade/supertux-0.6 ~amd64
<games-board/crafty-25 ~amd64
<games-board/eboard-1.2 ~amd64
<games-emulation/fceux-2.3 ~amd64
games-emulation/higan ~amd64
games-emulation/gens-gs ~amd64
<games-emulation/snes9x-2 ~amd64
<games-fps/doom3-2 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<games-fps/xonotic-0.9 ~amd64
<games-misc/asciiquarium-2 ~amd64
=games-puzzle/charley-9999 **
<games-simulation/crrcsim-1 ~amd64
<games-strategy/0ad-1 ~amd64
<games-strategy/0ad-data-1 ~amd64
<games-strategy/dunelegacy-0.97 ~amd64
<games-util/joystick-1.7 ~amd64
<games-util/steam-client-meta-1 ~amd64
<games-util/steam-games-meta-1 ~amd64
<games-util/steam-launcher-2 ~amd64
<games-util/steam-meta-1 ~amd64
<kde-apps/kdenlive-19 ~amd64
<media-gfx/freecad-1 ~amd64
<media-gfx/graphite2-1.4 ~amd64
<media-libs/alsa-lib-1.1.5 ~amd64
<media-libs/avidemux-core-3 ~amd64
<media-libs/avidemux-plugins-3 ~amd64
<media-libs/faac-1.30 ~amd64
<media-libs/glm-1 ~amd64
<media-libs/graphene-1.9 ~amd64
<media-libs/gst-plugins-base-1.15 ~amd64
<media-libs/gst-plugins-good-1.15 ~amd64
<media-libs/gstreamer-1.15 ~amd64
=media-libs/libfilteraudio-9999 **
<media-libs/libmtp-1.2 ~amd64
<media-libs/mlt-6.7 ~amd64
<media-libs/openimageio-1.9 ~amd64
<media-libs/sdl-pango-0.1.3 ~amd64
<media-libs/x265-3 ~amd64
<media-libs/xvid-1.4 ~amd64
<media-plugins/alsa-plugins-1.1.5 ~amd64
<media-plugins/audacious-plugins-3.10 ~amd64
<media-plugins/caps-plugins-0.9.24 ~amd64
<media-plugins/gst-plugins-pulse-1.15 ~amd64
<media-sound/alsa-utils-1.1.5 ~amd64
=media-sound/apulse-9999 **
<media-sound/audacious-3.10 ~amd64
<media-sound/audacity-2.3 ~amd64
<media-sound/bluez-alsa-1.4.0 ~amd64
<media-sound/mp3unicode-2 ~amd64
<media-sound/paprefs-0.10 ~amd64
<media-sound/pulseaudio-13 ~amd64
<media-video/avidemux-3 ~amd64
<media-video/lives-2 ~amd64
<media-video/v4l2ucp-3 ~amd64
<net-analyzer/nethogs-0.9 ~amd64
net-analyzer/namebench ~amd64
<net-fs/samba-5 ~amd64
<net-fs/smbnetfs-1 ~amd64
<net-libs/libeXosip-4.1 ~amd64
<net-libs/libtorrent-rasterbar-1.2 ~amd64
=net-libs/tox-9999 **
<net-im/skypeforlinux-9 ~amd64
<net-im/telegram-desktop-bin-2 ~amd64
=net-im/utox-9999 **
=net-im/viber-9999 ~amd64
<net-misc/remmina-1.3 ~amd64
<net-voip/linphone-3.7 ~amd64
<sci-geosciences/googleearth-8 ~amd64
<sys-apps/gcp-1 ~amd64
=sys-apps/hardinform-9999 **
<sys-apps/net-tools-1.61 ~amd64
=sys-apps/uksmstat-9999 **
<sys-block/whdd-3 ~amd64
<sys-devel/prelink-20160101 ~amd64
<sys-firmware/intel-microcode-20190101 ~amd64
<sys-fs/bcache-tools-2 ~amd64
=sys-fs/go-mtpfs-9999 **
<sys-fs/jmtpfs-1 ~amd64
<sys-fs/mtpfs-1.2 ~amd64
<sys-fs/simple-mtpfs-1 ~amd64
<sys-kernel/backbone-sources-4.18 ~amd64
<sys-kernel/vanilla-sources-4.18 ~amd64
<sys-kernel/linux-firmware-20190101 ~amd64
<sys-kernel/linux-headers-5 ~amd64
<sys-libs/ldb-1.5 ~amd64
<sys-libs/talloc-2.2 ~amd64
<sys-libs/tdb-1.4 ~amd64
<sys-libs/tevent-1 ~amd64
<sys-libs/timezone-data-2019 ~amd64
<sys-power/powerstat-1 ~amd64
www-client/firefox ~amd64
<www-plugins/mozplugger-3 ~amd64
<www-plugins/adobe-flash-40 ~amd64
<x11-drivers/nvidia-drivers-500 ~amd64
=x11-drivers/snail-9999 **
<x11-drivers/xf86-video-intel-2.100 ~amd64
<x11-libs/libdrm-2.5 ~amd64
<x11-libs/libva-2 ~amd64
<x11-libs/libva-intel-driver-2 ~amd64
<x11-libs/wxGTK-3.1 ~amd64
=x11-misc/primus-9999 **
<x11-plugins/pidgin-bot-sentry-2 ~amd64
<x11-plugins/whatsapp-purple-1 ~amd64
<x11-themes/audacious-themes-0.5 ~amd64
<x11-wm/awesome-4.3 ~amd64
