app-arch/bzip2 static-libs
app-arch/unzip natspec
app-arch/zip natspec
app-crypt/gcr gtk
app-crypt/qca gpg qt5 qt6
app-editors/gvim cscope python
app-editors/vim cscope perl python vim-pager
app-emulation/fuse -alsa joystick
app-emulation/qemu spice virgl
app-emulation/wine-staging gstreamer
app-emulation/wine-vanilla gstreamer
app-misc/mc sftp
app-office/libreoffice-bin python_single_target_python3_12
app-office/lyx aspell dia dot enchant gnumeric html monolithic-build rcs rtf svg
app-portage/eix sqlite
app-text/evince djvu dvi
app-text/stardict espeak pronounce
app-text/xmlto text
dev-db/sqlite secure-delete
dev-lang/php cgi curl gd postgres
dev-lang/python sqlite tk
dev-lang/rust profiler
dev-libs/boost -abi_x86_32 context python
dev-libs/elfutils static-libs
dev-libs/glib static-libs
dev-libs/libdbusmenu gtk3
dev-libs/libgudev introspection
dev-libs/libpcre pcre16 static-libs
dev-libs/libpcre2 pcre16 pcre32 static-libs
dev-libs/libportal gtk
dev-libs/libxml2 icu python
dev-libs/nss cacert
dev-libs/protobuf -abi_x86_32
dev-libs/xmlsec nss
dev-python/pyqt5 gui network printsupport svg widgets
dev-python/qscintilla qt6
dev-qt/designer declarative
dev-qt/qt-creator clang designer qmldesigner serialterminal -webengine
dev-qt/qt5compat icu qml
dev-qt/qtbase icu libproxy wayland
dev-qt/qtcore icu
dev-qt/qtgui egl
dev-qt/qttools assistant designer qml
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
games-simulation/crrcsim portaudio
games-strategy/warzone2100 videos
games-util/game-device-udev-rules elogind
games-util/steam-client-meta trayicon
gnome-base/gvfs mtp udisks
gnome-extra/nm-applet -modemmanager
kde-frameworks/kconfig qml
kde-frameworks/kwindowsystem wayland
kde-frameworks/purpose -kaccounts
kde-frameworks/sonnet qml
kde-plasma/kde-cli-tools -kdesu -X
mail-client/thunderbird hwaccel system-harfbuzz system-jpeg system-libevent system-png
media-fonts/terminus-font a-like-o quote ru-dv ru-i ru-k
media-gfx/blender cycles ffmpeg tiff
media-gfx/geeqie exif ffmpegthumbnailer pdf tiff xmp
media-gfx/imagemagick svg xml
media-libs/avidemux-plugins gui libsamplerate
media-libs/freetype brotli -cleartype_hinting harfbuzz
media-libs/gd fontconfig
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libjpeg-turbo static-libs
media-libs/libmypaint gegl
media-libs/libpng apng
media-libs/libsdl2 haptic
media-libs/libv4l bpf qt5
media-libs/libvpx postproc
media-libs/mesa xa
media-libs/mlt ffmpeg frei0r qt6 xml
media-libs/openal alsa
media-libs/opencv -abi_x86_32 contrib contribdnn qt6
media-libs/portaudio alsa
media-libs/sdl-image gif
media-libs/sdl2-image gif
media-libs/sdl-mixer midi mod mp3 timidity
media-libs/sdl2-mixer midi mp3 mod timidity
media-plugins/alsa-plugins libsamplerate pulseaudio
media-plugins/audacious-plugins cue ffmpeg flac fluidsynth gtk lame libsamplerate mp3
media-plugins/frei0r-plugins -abi_x86_32
media-plugins/gst-plugins-meta ffmpeg flac mp3 mpeg
media-sound/audacity alsa ffmpeg vamp
media-sound/audacious gtk
media-sound/pulseaudio bluetooth jack ofono-headset
media-sound/pulseaudio-daemon bluetooth jack ofono-headset
media-video/avidemux gui
media-video/ffmpegthumbnailer gnome gtk
media-video/ffmpeg alsa jpeg2k libass libv4l mp3 opus theora
media-video/mpv -lua
media-video/obs-studio fdk vlc
media-video/vlc live
net-analyzer/wireshark smi
net-dns/avahi python
net-firewall/iptables conntrack
net-fs/samba -abi_x86_32
net-im/zoom bundled-libjpeg-turbo
net-libs/libtorrent-rasterbar python
net-libs/nghttp2 abi_x86_32
net-libs/nodejs inspector
net-misc/curl http2
net-misc/iputils tracepath
net-misc/networkmanager -dhclient dhcpcd lto -modemmanager ppp -wext
net-misc/r8168 use-firmware
net-misc/remmina rdp vnc
net-p2p/deluge gui libnotify sound
net-p2p/transmission gtk
net-vpn/networkmanager-l2tp gtk
net-vpn/networkmanager-openvpn gtk
net-vpn/strongswan networkmanager
sci-libs/opencascade -vtk
sys-apps/gawk mpfr
sys-apps/fwupd amt archive bash-completion bluetooth cbor elogind fastboot flashrom gnutls lzma modemmanager nvme policykit spi synaptics tpm uefi
sys-apps/lshw gtk
sys-apps/util-linux caps magic static-libs tty-helpers
sys-auth/pambase elogind
sys-auth/polkit-qt qt6
sys-block/parted device-mapper
sys-boot/grub device-mapper mount
sys-cluster/openmpi cxx
sys-devel/clang -abi_x86_32
sys-devel/clang-runtime -abi_x86_32
sys-devel/gcc lto pgo
sys-devel/gdb lzma multitarget source-highlight xml xxhash
sys-firmware/intel-microcode -initramfs
sys-fs/lvm2 -thin
sys-kernel/gentoo-sources experimental
sys-kernel/linux-firmware -initramfs
sys-libs/glibc nscd
sys-libs/libomp hwloc
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip static-libs
sys-process/lsof rpc
virtual/imagemagick-tools svg
virtual/libgudev introspection
virtual/mpi cxx
virtual/rust profiler
www-client/chromium debugsyms installsources -screencast -system-png -wayland
www-client/firefox hwaccel lto openh264 pgo system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png
www-client/elinks gnutls
www-client/lynx gnutls
www-client/vivaldi proprietary-codecs widevine
www-servers/lighttpd php
x11-base/xorg-server elogind xvfb
x11-drivers/evdi python
x11-drivers/nvidia-drivers persistenced
x11-drivers/xf86-video-amdgpu udev
x11-drivers/xf86-video-intel dri dri3 uxa xvmc
x11-libs/gtk+ examples
x11-libs/libfm gtk
x11-libs/libxcb xkb
x11-libs/motif xft
x11-libs/qscintilla qt6
x11-libs/wxGTK gstreamer libnotify tiff
x11-terms/rxvt-unicode 24-bit-color 256-color blink fading-colors gdk-pixbuf iso14755 perl wide-glyphs xft
