<app-accessibility/festival-ru-1 ~amd64
<app-accessibility/pidgin-festival-3 ~amd64
<app-accessibility/speech-tools-2.2 ~amd64
<app-admin/cpuset-2 ~amd64
<app-admin/eselect-opencascade-1 ~amd64
<app-admin/eselect-vala-1 ~amd64
=app-admin/gentoo-upgrade-9999 **
<app-admin/paxtest-1 ~amd64
<app-antivirus/clamav-1 ~amd64
<app-antivirus/clamtk-6 ~amd64
<app-arch/lbzip2-2.6 ~amd64
<app-emulation/aqemu-1 ~amd64
<app-editors/gvim-7.5 ~amd64
<app-editors/oxygenxml-12 ~x86
<app-editors/vim-7.5 ~amd64
<app-editors/vim-core-7.5 ~amd64
<app-emulation/playonlinux-5 ~amd64
<app-emulation/spice-0.14 ~amd64
<app-emulation/spice-protocol-0.13 ~amd64
<app-emulation/virtualbox-additions-5.2 ~amd64
<app-emulation/virtualbox-5.2 ~amd64
<app-emulation/virtualbox-modules-5.2 ~amd64
<app-emulation/wine-3 ~amd64
<app-emulation/winetricks-20170101 ~amd64
<app-eselect/eselect-java-0.3 ~amd64
app-forensics/chkrootkit ~amd64
<app-laptop/samsung-tools-2.4 ~amd64
<app-misc/stardict-enru-dictset-1.1 ~amd64
=app-pda/libimobiledevice-9999 **
<app-portage/deltup-1 ~amd64
<app-portage/eix-0.33 ~amd64
<app-portage/ewo-1 ~amd64
=app-portage/findcruftfiles-9999 **
<app-portage/genlop-0.31 ~amd64
<app-portage/gentoolkit-3.2 ~amd64
<app-portage/getdelta-1 ~amd64
<app-shells/quoter-4 ~amd64
<app-shells/gentoo-zsh-completions-20170101 ~amd64
<app-shells/push-3 ~amd64
<app-shells/zsh-completions-1 ~amd64
<app-text/cuneiform-2 ~amd64
<app-text/dos2unix-7.4 ~amd64
<app-text/dvipsk-6 ~amd64
<app-text/libetonyek-0.2 ~amd64
<app-text/libmwaw-0.4 ~amd64
<app-text/libwpd-0.11 ~amd64
<app-text/libwpg-0.4 ~amd64
<app-text/libwps-0.5 ~amd64
<app-text/libodfgen-0.2 ~amd64
<app-text/ps2pkm-1.9 ~amd64
<app-text/texlive-2018 ~amd64
<app-text/texlive-core-2018 ~amd64
<app-text/ttf2pk2-2.1 ~amd64
<app-text/xdvik-23 ~amd64
<app-text/yagf-1 ~amd64
<app-vim/youcompleteme-20170101 ~amd64
<dev-db/sqlite-3.22 ~amd64
<dev-lang/gnu-smalltalk-4 ~amd64
<dev-lang/nasm-2.14 ~amd64
<dev-lang/rust-1.20 ~amd64
<dev-lang/spidermonkey-1.9 ~amd64
<dev-lang/vala-1 ~amd64
<dev-libs/d0_blind_id-1.1 ~amd64
<dev-libs/gmp-6.2 ~amd64
<dev-libs/go-fuse-1 ~amd64
=dev-libs/go-usb-9999 **
=dev-libs/gobject-plugin-9999 **
<dev-libs/kpathsea-6.3 ~amd64
<dev-libs/libixion-0.10 ~amd64
<dev-libs/libgee-1 ~amd64
<dev-libs/libpipeline-1.5 ~amd64
<dev-libs/libtasn1-5 ~amd64
<dev-libs/libwacom-1 ~amd64
<dev-libs/lzo-2.10 ~amd64
<dev-libs/nspr-5 ~amd64
<dev-libs/nss-4 ~amd64
<dev-libs/vala-common-1 ~amd64
<dev-python/chardet-2.4 ~amd64
<dev-python/enum34-1.2 ~amd64
<dev-python/idna-2.6 ~amd64
<dev-python/ipaddress-1.1 ~amd64
<dev-python/pyasn1-0.2 ~amd64
<dev-python/urllib3-2 ~amd64
<dev-python/urwid-1.4 ~amd64
<dev-tex/bibtexu-4 ~amd64
<dev-texlive/texlive-basic-2018 ~amd64
<dev-texlive/texlive-fontsextra-2018 ~amd64
<dev-texlive/texlive-fontsrecommended-2018 ~amd64
<dev-texlive/texlive-fontutils-2018 ~amd64
<dev-texlive/texlive-genericextra-2018 ~amd64
<dev-texlive/texlive-genericrecommended-2018 ~amd64
<dev-texlive/texlive-langcyrillic-2018 ~amd64
<dev-texlive/texlive-latex-2018 ~amd64
<dev-texlive/texlive-latexextra-2018 ~amd64
<dev-texlive/texlive-latexrecommended-2018 ~amd64
<dev-texlive/texlive-pictures-2018 ~amd64
<dev-texlive/texlive-plaingeneric-2018 ~amd64
<dev-texlive/texlive-pstricks-2018 ~amd64
<dev-texlive/texlive-science-2018 ~amd64
<dev-util/bdelta-1 ~amd64
<dev-util/cargo-0.21 ~amd64
<dev-util/cmake-3.7 ~amd64
<dev-util/colormake-1 ~amd64
<dev-util/cppcheck-2 ~amd64
<dev-util/kbuild-0.2 ~amd64
<dev-util/mdds-1.3 ~amd64
<dev-util/perf-5 ~amd64
<dev-util/pkgconfig-1 ~amd64
=dev-util/valadoc-9999 **
<dev-util/valgrind-3.12 ~amd64
<games-action/extreme-tuxracer-0.8 ~amd64
<games-action/minetest-1 ~amd64
<games-arcade/frozen-bubble-2.3 ~amd64
<games-arcade/supertux-0.6 ~amd64
<games-board/crafty-25 ~amd64
<games-board/eboard-1.2 ~amd64
<games-emulation/fceux-2.3 ~amd64
games-emulation/gens-gs ~amd64
<games-emulation/snes9x-1.55 ~amd64
<games-fps/doom3-2 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<games-fps/xonotic-0.9 ~amd64
<games-misc/asciiquarium-2 ~amd64
=games-puzzle/charley-9999 **
<games-simulation/crrcsim-1 ~amd64
<games-strategy/0ad-1 ~amd64
<games-strategy/0ad-data-1 ~amd64
<games-strategy/dunelegacy-0.97 ~amd64
<games-strategy/zod-engine-20170101 ~amd64
<games-strategy/zod-engine-data-20170101 ~amd64
<games-util/joystick-1.7 ~amd64
<games-util/steam-client-meta-1 ~amd64
<games-util/steam-games-meta-1 ~amd64
<games-util/steam-launcher-2 ~amd64
<games-util/steam-meta-1 ~amd64
<kde-apps/kdenlive-18 ~amd64
<kde-frameworks/kdbusaddons-5.38 ~amd64
<kde-frameworks/solid-5.38 ~amd64
<kde-frameworks/karchive-5.38 ~amd64
<kde-frameworks/kjobwidgets-5.38 ~amd64
<kde-frameworks/kiconthemes-5.38 ~amd64
<kde-frameworks/kxmlgui-5.38 ~amd64
<kde-frameworks/knewstuff-5.38 ~amd64
<kde-frameworks/knotifyconfig-5.38 ~amd64
<kde-frameworks/kservice-5.38 ~amd64
<kde-frameworks/kwidgetsaddons-5.38 ~amd64
<kde-frameworks/kwallet-5.38 ~amd64
<kde-frameworks/kauth-5.38 ~amd64
<kde-frameworks/ki18n-5.38 ~amd64
<kde-frameworks/kglobalaccel-5.38 ~amd64
<kde-frameworks/kconfigwidgets-5.38 ~amd64
<kde-frameworks/kguiaddons-5.38 ~amd64
<kde-frameworks/kio-5.38 ~amd64
<kde-frameworks/kdoctools-5.38 ~amd64
<kde-frameworks/kinit-5.38 ~amd64
<kde-frameworks/ktextwidgets-5.38 ~amd64
<kde-frameworks/kcoreaddons-5.38 ~amd64
<kde-frameworks/extra-cmake-modules-5.38 ~amd64
<kde-frameworks/sonnet-5.38 ~amd64
<kde-frameworks/kcrash-5.38 ~amd64
<kde-frameworks/kded-5.38 ~amd64
<kde-frameworks/kitemviews-5.38 ~amd64
<kde-frameworks/knotifications-5.38 ~amd64
<kde-frameworks/kconfig-5.38 ~amd64
<kde-frameworks/kcodecs-5.38 ~amd64
<kde-frameworks/kbookmarks-5.38 ~amd64
<kde-frameworks/attica-5.38 ~amd64
<kde-frameworks/kwindowsystem-5.38 ~amd64
<kde-frameworks/kcompletion-5.38 ~amd64
<media-fonts/liberation-fonts-2 ~amd64
<media-gfx/blender-2.78 ~amd64
<media-gfx/freecad-1 ~amd64
<media-gfx/graphite2-1.4 ~amd64
<media-gfx/imagemagick-7 ~amd64
<media-gfx/librecad-2.1 ~amd64
<media-gfx/shotwell-1 ~amd64
<media-libs/alsa-lib-1.1.5 ~amd64
<media-libs/avidemux-core-3 ~amd64
<media-libs/avidemux-plugins-3 ~amd64
<media-libs/freetype-2.7 ~amd64
<media-libs/glm-1 ~amd64
<media-libs/harfbuzz-1.5 ~amd64
<media-libs/lcms-2.8 ~amd64
=media-libs/libfilteraudio-9999 **
<media-libs/libmtp-1.2 ~amd64
<media-libs/libpng-1.7 ~amd64
<media-libs/mediastreamer-2.10 ~amd64
<media-libs/mesa-13 ~amd64
<media-libs/speex-1.3 ~amd64
<media-libs/speexdsp-1.3 ~amd64
<media-libs/x264-0.1 ~amd64
<media-libs/x265-3 ~amd64
<media-libs/xvid-1.4 ~amd64
<media-plugins/alsa-plugins-1.1.5 ~amd64
<media-plugins/audacious-plugins-3.10 ~amd64
<media-plugins/caps-plugins-0.9.24 ~amd64
<media-sound/alsa-utils-1.1.5 ~amd64
<media-sound/audacious-3.10 ~amd64
<media-sound/audacity-2.1 ~amd64
<media-sound/jack-audio-connection-kit-1 ~amd64
<media-sound/mp3unicode-2 ~amd64
<media-tv/kodi-17 ~amd64
<media-video/avidemux-3 ~amd64
<media-video/cinelerra-20170101 ~amd64
<media-video/ffmpeg-3.4 ~amd64
<media-video/ffmpegthumbnailer-2.3 ~amd64
<media-video/lives-2 ~amd64
<media-video/mpv-1 ~amd64
<media-video/v4l2ucp-3 ~amd64
<media-video/vlc-2.3 ~amd64
<net-analyzer/hping-4 ~amd64
<net-analyzer/nethogs-0.9 ~amd64
<net-fs/smbnetfs-1 ~amd64
<net-libs/gnutls-3.4 ~amd64
<net-libs/libeXosip-4.1 ~amd64
<net-libs/libtorrent-rasterbar-1.2 ~amd64
<net-libs/rb_libtorrent-1.1 ~amd64
=net-libs/tox-9999 **
=net-im/utox-9999 **
=net-im/viber-9999 ~amd64
<net-misc/freerdp-2.1 ~amd64
<net-misc/netifrc-0.4 ~amd64
<net-misc/remmina-1.3 ~amd64
<net-misc/spice-gtk-0.34 ~amd64
<net-p2p/deluge-1.4 ~amd64
<net-print/cups-2.2 ~amd64
<net-voip/linphone-3.7 ~amd64
<sci-geosciences/googleearth-8 ~amd64
<sci-misc/labview-9 ~amd64
<sci-misc/qcad-4 ~amd64
<sys-apps/gcp-1 ~amd64
=sys-apps/hardinform-9999 **
<sys-apps/hwids-20170101 ~amd64
<sys-apps/i2c-tools-3.2 ~amd64
<sys-apps/net-tools-1.61 ~amd64
=sys-apps/uksmstat-9999 **
<sys-apps/util-linux-2.28 ~amd64
<sys-block/whdd-3 ~amd64
<sys-devel/boost-m4-0.5 ~amd64
<sys-devel/clang-5.1 ~amd64
<sys-devel/clang-runtime-5.1 ~amd64
<sys-devel/gcc-5.5 ~amd64
<sys-devel/gettext-0.20 ~amd64
<sys-devel/llvm-5.1 ~amd64
<sys-devel/llvm-common-5.1 ~amd64
<sys-devel/prelink-20160101 ~amd64
sys-firmware/intel-microcode ~amd64
sys-fs/android-file-transfer ~amd64
<sys-fs/bcache-tools-2 ~amd64
=sys-fs/go-mtpfs-9999 **
<sys-fs/jmtpfs-1 ~amd64
<sys-fs/mtpfs-1.2 ~amd64
<sys-fs/simple-mtpfs-1 ~amd64
<sys-fs/udev-234 ~amd64
<sys-kernel/backbone-sources-4.14 ~amd64
<sys-kernel/linux-headers-5 ~amd64
<sys-libs/compiler-rt-5.1 ~amd64
<sys-libs/compiler-rt-sanitizers-5.1 ~amd64
<sys-libs/libomp-5.1 ~amd64
<sys-libs/libseccomp-2.4 ~amd64
<sys-libs/timezone-data-2017 ~amd64
<sys-power/powerstat-1 ~amd64
<sys-power/powertop-2.9 ~amd64
<sys-process/acct-6.7 ~amd64
<sys-process/atop-3 ~amd64
<sys-process/procps-3.4 ~amd64
<virtual/rust-1.20 ~amd64
www-client/firefox ~amd64
<www-plugins/mozplugger-3 ~amd64
<www-plugins/adobe-flash-25 ~amd64
x11-drivers/nvidia-drivers ~amd64
<x11-drivers/xf86-input-evdev-2.11 ~amd64
=x11-drivers/snail-9999 **
<x11-drivers/xf86-video-intel-2.100 ~amd64
<x11-libs/libdrm-2.5 ~amd64
<x11-libs/libva-2 ~amd64
<x11-libs/libva-intel-driver-2 ~amd64
<x11-libs/wxGTK-3.1 ~amd64
<x11-misc/arandr-0.2 ~amd64
=x11-misc/primus-9999 **
<x11-misc/trayion-1 ~amd64
<x11-plugins/pidgin-bot-sentry-2 ~amd64
<x11-plugins/whatsapp-purple-1 ~amd64
<x11-themes/audacious-themes-0.5 ~amd64
<x11-themes/gtk-engines-equinox-2 ~amd64
<x11-wm/awesome-4.3 ~amd64
