app-arch/bzip2 static-libs
app-arch/unzip natspec
app-arch/zip natspec
app-crypt/gcr gtk
app-crypt/qca gpg
app-editors/gvim cscope python
app-editors/vim cscope perl python vim-pager
app-emulation/fuse -alsa joystick
app-emulation/qemu spice virgl
app-emulation/wine-staging gstreamer
app-emulation/wine-vanilla gstreamer
app-misc/mc sftp
app-office/lyx aspell dia dot enchant gnumeric html monolithic-build rcs rtf svg
app-portage/eix sqlite
app-text/evince djvu dvi
app-text/stardict espeak pronounce
app-text/xmlto text
dev-db/sqlite secure-delete
dev-lang/php cgi curl gd postgres
dev-lang/python sqlite tk
dev-libs/boost -abi_x86_32 context python
dev-libs/elfutils static-libs
dev-libs/glib static-libs
dev-libs/libdbusmenu gtk3
dev-libs/libgudev introspection
dev-libs/libpcre pcre16 static-libs
dev-libs/libpcre2 pcre16 pcre32 static-libs
dev-libs/libportal gtk
dev-libs/libxml2 icu python
dev-libs/nss cacert
dev-libs/xmlsec nss
dev-python/PyQt5 gui network printsupport svg widgets
dev-qt/designer declarative
dev-qt/qt-creator clang serialterminal -webengine
dev-qt/qtcore icu
dev-qt/qtgui egl
dev-qt/qttools assistant designer qml
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
games-simulation/crrcsim portaudio
games-strategy/warzone2100 videos
games-util/game-device-udev-rules elogind
games-util/steam-client-meta trayicon
gnome-base/gvfs mtp udisks
gnome-extra/nm-applet -modemmanager
kde-frameworks/purpose -kaccounts
kde-plasma/kde-cli-tools -kdesu -X
mail-client/thunderbird hwaccel system-harfbuzz system-jpeg system-libevent
media-fonts/terminus-font a-like-o quote ru-dv ru-i ru-k
media-gfx/blender cycles ffmpeg tiff
media-gfx/geeqie exif ffmpegthumbnailer pdf tiff xmp
media-gfx/imagemagick svg xml
media-libs/avidemux-core vaapi
media-libs/avidemux-plugins gui libsamplerate vaapi
media-libs/freetype brotli -cleartype_hinting harfbuzz
media-libs/gd fontconfig
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libcanberra -abi_x86_32
media-libs/libjpeg-turbo static-libs
media-libs/libmypaint gegl
media-libs/libpng apng
media-libs/libsdl2 haptic
media-libs/libvpx postproc
media-libs/mesa vaapi xa
media-libs/mlt ffmpeg frei0r qt5 xml
media-libs/openal alsa
media-libs/opencv contrib contribdnn qt5
media-libs/portaudio alsa
media-libs/sdl-image gif
media-libs/sdl2-image gif
media-libs/sdl-mixer midi mod mp3 timidity
media-libs/sdl2-mixer midi mp3 mod timidity
media-plugins/alsa-plugins libsamplerate pulseaudio
media-plugins/audacious-plugins cue ffmpeg flac fluidsynth lame libsamplerate mp3
media-plugins/gst-plugins-meta ffmpeg flac mp3 mpeg vaapi
media-sound/audacity alsa ffmpeg vamp
media-sound/pulseaudio bluetooth jack ofono-headset
media-sound/pulseaudio-daemon bluetooth jack ofono-headset
media-tv/v4l-utils qt5
media-video/avidemux gui vaapi
media-video/ffmpegthumbnailer gnome gtk
media-video/ffmpeg alsa jpeg2k libass libv4l mp3 opus theora vaapi
media-video/mpv -lua vaapi
media-video/obs-studio fdk vlc
media-video/vlc live vaapi
net-analyzer/wireshark smi
net-dns/avahi python
net-firewall/iptables conntrack
net-fs/samba -abi_x86_32
net-im/zoom bundled-libjpeg-turbo
net-libs/libtorrent-rasterbar python
net-libs/nghttp2 abi_x86_32
net-misc/curl http2
net-misc/iputils tracepath
net-misc/networkmanager -dhclient dhcpcd lto -modemmanager -ppp -wext
net-misc/r8168 use-firmware
net-misc/remmina rdp vnc
net-p2p/deluge gui libnotify sound
net-p2p/transmission gtk
net-vpn/networkmanager-openvpn gtk
sci-libs/opencascade -vtk
sys-apps/gawk mpfr
sys-apps/fwupd amt archive bash-completion bluetooth cbor elogind fastboot flashrom gnutls lzma modemmanager nvme policykit spi synaptics tpm uefi
sys-apps/lshw gtk
sys-apps/util-linux caps static-libs tty-helpers
sys-auth/pambase elogind
sys-block/parted device-mapper
sys-boot/grub device-mapper mount
sys-cluster/openmpi cxx
sys-devel/clang -abi_x86_32
sys-devel/clang-runtime -abi_x86_32
sys-devel/gcc lto pgo
sys-devel/gdb lzma multitarget source-highlight xml xxhash
sys-fs/lvm2 -thin
sys-libs/glibc nscd
sys-libs/libomp hwloc
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip static-libs
sys-process/lsof rpc
virtual/imagemagick-tools svg
virtual/libgudev introspection
virtual/mpi cxx
www-client/firefox hwaccel lto pgo system-harfbuzz -system-icu system-jpeg system-libevent system-libvpx system-png
www-client/vivaldi proprietary-codecs widevine
www-servers/lighttpd php
x11-base/xorg-server elogind xvfb
x11-drivers/nvidia-drivers persistenced
x11-drivers/xf86-video-amdgpu udev
x11-drivers/xf86-video-intel dri3 uxa xvmc
x11-libs/gtk+ examples
x11-libs/libfm gtk
x11-libs/libxcb xkb
x11-libs/motif xft
x11-libs/wxGTK gstreamer libnotify tiff
x11-terms/rxvt-unicode 256-color fading-colors perl xft
