<app-admin/eselect-opencascade-1 ~amd64
<app-admin/eselect-vala-1 ~amd64
=app-admin/gentoo-upgrade-9999 **
<app-admin/paxtest-1 ~amd64
app-cdr/mdf2iso ~amd64
<app-editors/oxygenxml-12 ~x86
<app-emulation/faudio-20 ~amd64
<app-emulation/fuse-2 ~amd64
<app-emulation/libspectrum-2 ~amd64
<app-emulation/playonlinux-5 ~amd64
<app-emulation/virtualbox-6.2 ~amd64
<app-emulation/virtualbox-additions-6.2 ~amd64
<app-emulation/virtualbox-modules-6.2 ~amd64
<app-emulation/winetricks-20220101 ~amd64
<app-emulation/wine-gecko-2.48 ~amd64
<app-emulation/wine-staging-6 ~amd64
<app-emulation/wine-vanilla-6 ~amd64
app-eselect/eselect-lua ~amd64
app-eselect/eselect-luajit ~amd64
<app-forensics/chkrootkit-1 ~amd64
<app-laptop/samsung-tools-2.4 ~amd64
<app-misc/grc-1.15 ~amd64
app-office/libreoffice ~amd64
app-office/libreoffice-l10n ~amd64
=app-pda/libimobiledevice-9999 **
<app-portage/deltup-1 ~amd64
=app-portage/findcruftfiles-9999 **
<app-portage/getdelta-1 ~amd64
<app-text/cuneiform-2 ~amd64
<app-text/libetonyek-0.2 ~amd64
<app-text/libmwaw-0.4 ~amd64
<app-text/stardict-5 ~amd64
<app-vim/youcompleteme-20170101 ~amd64
<dev-cpp/rttr-0.10 ~amd64
dev-embedded/u-boot-tools ~amd64
<dev-games/physfs-3.1 ~amd64
<dev-lang/lua-5.2 ~amd64
dev-lang/rust ~amd64
=dev-lang/spidermonkey-1.8.5-r7 ~amd64
<dev-lang/vala-1 ~amd64
dev-libs/amdgpu-pro-opencl ~amd64
<dev-libs/d0_blind_id-1.1 ~amd64
<dev-libs/gmp-6.2 ~amd64
<dev-libs/go-fuse-1 ~amd64
=dev-libs/go-usb-9999 **
=dev-libs/gobject-plugin-9999 **
<dev-libs/ell-1 ~amd64
dev-libs/libclangformat-ide ~amd64
dev-libs/libfilezilla ~amd64
<dev-libs/libgit2-1.1 ~amd64
<dev-libs/libixion-0.16 ~amd64
<dev-libs/liborcus-0.16 ~amd64
dev-libs/nspr ~amd64
<dev-libs/nss-4 ~amd64
<dev-libs/vala-common-1 ~amd64
dev-libs/xxhash ~amd64
<dev-lua/lgi-1 ~amd64
<dev-python/automat-0.8 ~amd64
<dev-python/hyperlink-19 ~amd64
<dev-python/m2r-0.2 ~amd64
<dev-python/typing-3.7 ~amd64
<dev-python/twisted-19 ~amd64
<dev-python/wxpython-5 ~amd64
<dev-python/zstandard-0.14 ~amd64
dev-qt/designer ~amd64
dev-qt/qt-creator ~amd64
<dev-qt/linguist-tools-5.16 ~amd64
<dev-qt/qtconcurrent-5.16 ~amd64
<dev-qt/qtcore-5.16 ~amd64
<dev-qt/qtdbus-5.16 ~amd64
<dev-qt/qtdiag-5.16 ~amd64
<dev-qt/qtdeclarative-5.16 ~amd64
<dev-qt/qtgraphicaleffects-5.16 ~amd64
<dev-qt/qtgui-5.16 ~amd64
<dev-qt/qthelp-5.16 ~amd64
<dev-qt/qtimageformats-5.16 ~amd64
<dev-qt/qtmultimedia-5.16 ~amd64
<dev-qt/qtnetwork-5.16 ~amd64
<dev-qt/qtopengl-5.16 ~amd64
<dev-qt/qtprintsupport-5.16 ~amd64
<dev-qt/qtquickcontrols2-5.16 ~amd64
<dev-qt/qtquickcontrols-5.16 ~amd64
dev-qt/qtquicktimeline ~amd64
<dev-qt/qtscript-5.16 ~amd64
<dev-qt/qtserialport-5.16 ~amd64
<dev-qt/qtsql-5.16 ~amd64
<dev-qt/qtsvg-5.16 ~amd64
<dev-qt/qttest-5.16 ~amd64
<dev-qt/qttranslations-5.16 ~amd64
<dev-qt/qtwayland-5.16 ~amd64
<dev-qt/qtwebchannel-5.16 ~amd64
<dev-qt/qtwebengine-5.16 ~amd64
<dev-qt/qtwidgets-5.16 ~amd64
<dev-qt/qtx11extras-5.16 ~amd64
<dev-qt/qtxml-5.16 ~amd64
<dev-qt/qtxmlpatterns-5.16 ~amd64
<dev-tex/latex2html-2018 ~amd64
<dev-util/bdelta-1 ~amd64
dev-util/cbindgen ~amd64
<dev-util/cmake-3.15 ~amd64
=dev-util/colormake-9999 **
<dev-util/mdds-1.7 ~amd64
<dev-util/perf-6 ~amd64
=dev-util/valadoc-9999 **
<dev-util/valgrind-3.16 ~amd64
dev-vcs/mercurial ~amd64
dev-vcs/tortoisehg ~amd64
<games-action/extreme-tuxracer-0.8 ~amd64
<games-action/minetest-1 ~amd64
<games-arcade/frozen-bubble-2.3 ~amd64
<games-arcade/supertux-0.7 ~amd64
<games-board/crafty-25 ~amd64
<games-board/eboard-1.2 ~amd64
<games-emulation/fceux-2.3 ~amd64
games-emulation/higan ~amd64
<games-emulation/snes9x-2 ~amd64
<games-fps/doom3-2 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<games-fps/xonotic-0.9 ~amd64
<games-misc/asciiquarium-2 ~amd64
=games-puzzle/charley-9999 **
<games-simulation/crrcsim-1 ~amd64
<games-strategy/0ad-1 ~amd64
<games-strategy/0ad-data-1 ~amd64
<games-strategy/dunelegacy-0.97 ~amd64
games-util/game-device-udev-rules ~amd64
<games-util/joystick-1.7 ~amd64
<games-util/steam-client-meta-1 ~amd64
<games-util/steam-games-meta-1 ~amd64
<games-util/steam-launcher-2 ~amd64
<games-util/steam-meta-1 ~amd64
<kde-apps/kdenlive-21 ~amd64
<kde-frameworks/attica-5.78 ~amd64
<kde-frameworks/breeze-icons-5.78 ~amd64
<kde-frameworks/extra-cmake-modules-5.78 ~amd64
<kde-frameworks/kactivities-5.78 ~amd64
<kde-frameworks/karchive-5.78 ~amd64
<kde-frameworks/kauth-5.78 ~amd64
<kde-frameworks/kbookmarks-5.78 ~amd64
<kde-frameworks/kcmutils-5.78 ~amd64
<kde-frameworks/kcodecs-5.78 ~amd64
<kde-frameworks/kcompletion-5.78 ~amd64
<kde-frameworks/kconfigwidgets-5.78 ~amd64
<kde-frameworks/kconfig-5.78 ~amd64
<kde-frameworks/kcoreaddons-5.78 ~amd64
<kde-frameworks/kcrash-5.78 ~amd64
<kde-frameworks/kdbusaddons-5.78 ~amd64
<kde-frameworks/kdeclarative-5.78 ~amd64
<kde-frameworks/kded-5.78 ~amd64
<kde-frameworks/kdesu-5.78 ~amd64
<kde-frameworks/kdoctools-5.78 ~amd64
<kde-frameworks/kglobalaccel-5.78 ~amd64
<kde-frameworks/kguiaddons-5.78 ~amd64
<kde-frameworks/ki18n-5.78 ~amd64
<kde-frameworks/kiconthemes-5.78 ~amd64
<kde-frameworks/kinit-5.78 ~amd64
<kde-frameworks/kio-5.78 ~amd64
<kde-frameworks/kirigami-5.78 ~amd64
<kde-frameworks/kitemviews-5.78 ~amd64
<kde-frameworks/kjobwidgets-5.78 ~amd64
<kde-frameworks/knewstuff-5.78 ~amd64
<kde-frameworks/knotifications-5.78 ~amd64
<kde-frameworks/knotifyconfig-5.78 ~amd64
<kde-frameworks/kpackage-5.78 ~amd64
<kde-frameworks/kpty-5.78 ~amd64
<kde-frameworks/kservice-5.78 ~amd64
<kde-frameworks/ktextwidgets-5.78 ~amd64
<kde-frameworks/kwallet-5.78 ~amd64
<kde-frameworks/kwidgetsaddons-5.78 ~amd64
<kde-frameworks/kwindowsystem-5.78 ~amd64
<kde-frameworks/kxmlgui-5.78 ~amd64
<kde-frameworks/oxygen-icons-5.78 ~amd64
<kde-frameworks/solid-5.78 ~amd64
<kde-frameworks/sonnet-5.78 ~amd64
<media-gfx/freecad-1 ~amd64
<media-gfx/inkscape-0.93 ~amd64
<media-libs/avidemux-core-3 ~amd64
<media-libs/avidemux-plugins-3 ~amd64
<media-libs/dav1d-0.3 ~amd64
<media-libs/glm-1 ~amd64
<media-libs/harfbuzz-2.8 ~amd64
<media-libs/libaom-1.1 ~amd64
=media-libs/libfilteraudio-9999 **
<media-libs/libvpx-1.9 ~amd64
<media-libs/libwebp-1.2 ~amd64
<media-libs/mlt-6.19 ~amd64
<media-libs/openimageio-1.9 ~amd64
media-libs/tg_owt ~amd64
media-libs/x264 ~amd64
<media-libs/x265-4 ~amd64
<media-plugins/audacious-plugins-3.11 ~amd64
=media-sound/apulse-9999 **
<media-sound/audacious-3.11 ~amd64
<media-sound/bluez-alsa-1.4.0 ~amd64
<media-sound/mp3unicode-2 ~amd64
<media-video/avidemux-3 ~amd64
<media-video/lives-2 ~amd64
<media-video/v4l2ucp-3 ~amd64
net-analyzer/namebench ~amd64
<net-fs/samba-4.10 ~amd64
<net-fs/smbnetfs-1 ~amd64
net-ftp/filezilla ~amd64
<net-im/skypeforlinux-9 ~amd64
net-im/telegram-desktop ~amd64
=net-im/utox-9999 **
=net-im/viber-9999 ~amd64
net-im/zoom ~amd64
<net-libs/libexosip-6 ~amd64
<net-libs/libexosip2-6 ~amd64
<net-libs/libtorrent-rasterbar-1.3 ~amd64
=net-libs/tox-9999 **
<net-misc/curl-8 ~amd64
<net-misc/dhcpcd-9.4 ~amd64
<net-misc/freerdp-2.1 ~amd64
net-misc/gdrive ~amd64
<net-misc/networkmanager-2 ~amd64
net-misc/r8168 ~amd64
<net-misc/remmina-1.4 ~amd64
<net-p2p/deluge-2.1 ~amd64
<net-voip/linphone-3.13 ~amd64
<sci-geosciences/googleearth-8 ~amd64
<sys-apps/gcp-1 ~amd64
=sys-apps/hardinform-9999 **
sys-apps/the_silver_searcher ~amd64
=sys-apps/uksmstat-9999 **
<sys-block/whdd-4 ~amd64
sys-boot/unetbootin ~amd64
<sys-devel/prelink-20160101 ~amd64
<sys-firmware/intel-microcode-20220101 ~amd64
<sys-fs/bcache-tools-1.1 ~amd64
=sys-fs/go-mtpfs-9999 **
<sys-fs/jmtpfs-1 ~amd64
<sys-fs/mtpfs-1.2 ~amd64
<sys-fs/multipath-tools-1 ~amd64
<sys-kernel/backbone-sources-5.1 ~amd64
<sys-kernel/linux-firmware-20220101 ~amd64
<sys-kernel/linux-headers-5.11 ~amd64
<sys-kernel/vanilla-sources-5.11 ~amd64
<sys-libs/ldb-1.7 ~amd64
<sys-libs/talloc-2.3 ~amd64
<sys-libs/tdb-1.5 ~amd64
<sys-libs/tevent-1 ~amd64
<sys-libs/timezone-data-2022 ~amd64
<sys-power/powerstat-1 ~amd64
virtual/cargo ~amd64
<virtual/opencl-4 ~amd64
virtual/rust ~amd64
www-client/firefox ~amd64
<www-plugins/adobe-flash-40 ~amd64
<x11-drivers/nvidia-drivers-500 ~amd64
=x11-drivers/snail-9999 **
<x11-drivers/xf86-video-intel-2.100 ~amd64
x11-misc/bumblebee ~amd64
=x11-misc/primus-9999 **
<x11-libs/libdrm-2.5 ~amd64
<x11-libs/libva-3 ~amd64
<x11-libs/libva-intel-driver-3 ~amd64
<x11-libs/wxGTK-3.1 ~amd64
<x11-plugins/pidgin-bot-sentry-2 ~amd64
<x11-plugins/whatsapp-purple-1 ~amd64
<x11-themes/audacious-themes-0.5 ~amd64
<x11-wm/awesome-4.4 ~amd64
