app-accessibility/festival ~amd64
app-accessibility/festival-ru ~amd64
app-accessibility/pidgin-festival ~amd64
app-accessibility/speech-tools ~amd64
app-admin/cpuset ~amd64
<app-admin/eselect-1.5 ~amd64
app-admin/eselect-opencascade ~amd64
app-admin/eselect-opengl ~amd64
app-admin/eselect-python ~amd64
app-admin/eselect-vala ~amd64
=app-admin/gentoo-upgrade-9999 **
=app-admin/network-profile-9999 **
app-admin/paxtest ~amd64
app-admin/python-updater ~amd64
app-antivirus/clamav ~amd64
app-antivirus/clamtk ~amd64
app-arch/lrzip ~amd64
app-arch/p7zip ~amd64
app-benchmarks/gtkperf ~amd64
app-cdr/cdemu ~amd64
app-cdr/cdemu-daemon ~amd64
app-cdr/gcdemu ~amd64
app-cdr/kcdemu ~amd64
app-editors/curses-hexedit ~amd64
app-editors/gvim ~amd64
app-editors/oxygenxml ~x86
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-emulation/crossover-bin ~amd64
app-emulation/emul-linux-x86-opengl ~amd64
app-emulation/libvirt ~amd64
app-emulation/qemu ~amd64
app-emulation/spice-protocol ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-additions ~amd64
app-emulation/virtualbox-extpack-oracle ~amd64
app-emulation/virtualbox-modules ~amd64
app-emulation/wine ~amd64
app-emulation/winetricks ~amd64
app-laptop/laptop-mode-tools ~amd64
app-laptop/samsung-tools ~amd64
app-misc/c_rehash ~amd64
app-misc/fdupes ~amd64
app-misc/fslint ~amd64
app-misc/gnomecatalog ~amd64
app-misc/nixnote ~amd64
app-misc/stardict-enru-dictset ~amd64
app-misc/tmux ~amd64
app-office/libreoffice-bin ~amd64
app-office/libreoffice-l10n ~amd64
app-office/lyx ~amd64
app-office/texmacs ~amd64
app-office/texmaker ~amd64
app-portage/deltup ~amd64
app-portage/eix ~amd64
app-portage/ewo ~amd64
=app-portage/findcruftfiles-9999 **
app-portage/genlop ~amd64
app-portage/getdelta ~amd64
app-portage/smart-live-rebuild ~amd64
=app-shells/bash-completion-2.1-r91 ~amd64
app-shells/gentoo-zsh-completions ~amd64
app-shells/zsh-completions ~amd64
app-text/cuneiform ~amd64
app-text/dos2unix ~amd64
app-text/dvipsk ~amd64
app-text/lcdf-typetools ~amd64
app-text/libabw ~amd64
app-text/libebook ~amd64
app-text/libetonyek ~amd64
app-text/libmspub ~amd64
app-text/libmwaw ~amd64
app-text/libwpd ~amd64
app-text/libwpg ~amd64
app-text/libwps ~amd64
app-text/libodfgen ~amd64
app-text/manpager ~amd64
app-text/mht-rip ~amd64
app-text/poppler ~amd64
app-text/poppler-data ~amd64
app-text/pastebinit ~amd64
app-text/ps2pkm ~amd64
app-text/stardict ~amd64
app-text/texlive ~amd64
app-text/texlive-core ~amd64
app-text/ttf2pk2 ~amd64
app-text/xdvik ~amd64
app-text/yagf ~amd64
app-vim/cctree ~amd64
app-vim/clewn ~amd64
app-vim/pathogen ~amd64
app-vim/screen ~amd64
app-vim/youcompleteme ~amd64
<dev-cpp/libcmis-0.6 ~amd64
dev-db/sqlite ~amd64
dev-java/icedtea-bin ~amd64
dev-java/icedtea-web ~amd64
dev-java/jutils ~amd64
dev-java/lwjgl ~amd64
dev-java/jinput ~amd64
dev-games/irrlicht ~amd64
dev-games/physfs ~amd64
dev-lang/gnu-smalltalk ~amd64
dev-lang/python-exec ~amd64
dev-lang/spidermonkey ~amd64
dev-lang/vala ~amd64
<dev-libs/atk-2.17 ~amd64
<dev-libs/boost-1.56 ~amd64
dev-libs/cloog ~amd64
dev-libs/glib ~amd64
dev-libs/gmp ~amd64
dev-libs/go-fuse ~amd64
=dev-libs/go-usb-9999 **
dev-libs/gnulib ~x64-freebsd
dev-libs/gobject-introspection ~amd64
dev-libs/gobject-introspection-common ~amd64
=dev-libs/gobject-plugin-9999 **
dev-libs/isl ~amd64
dev-libs/icu ~amd64
dev-libs/jthread ~amd64
dev-libs/kpathsea ~amd64
dev-libs/leveldb ~amd64
<dev-libs/libevdev-1.3 ~amd64
dev-libs/libixion ~amd64
dev-libs/libgee ~amd64
dev-libs/libmirage ~amd64
dev-libs/liborcus ~amd64
dev-libs/libpeas ~amd64
dev-libs/libpipeline ~amd64
dev-libs/librevenge ~amd64
dev-libs/libtasn1 ~amd64
dev-libs/libwacom ~amd64
dev-libs/lzo ~amd64
dev-libs/nettle ~amd64
dev-libs/nspr ~amd64
dev-libs/nss ~amd64
dev-libs/openssl ~amd64
dev-libs/rasqal ~amd64
dev-libs/tinyxml2 ~amd64
dev-libs/vala-common ~amd64
dev-lisp/gcl ~amd64
dev-lua/lgi ~amd64
dev-python/alembic ~amd64
dev-python/amqplib ~amd64
dev-python/anyjson ~amd64
dev-python/appdirs ~amd64
dev-python/Babel ~amd64
dev-python/boto ~amd64
dev-python/charade ~amd64
dev-python/chardet ~amd64
dev-python/cliff ~amd64
dev-python/cmd2 ~amd64
dev-python/colorama ~amd64
dev-python/configobj ~amd64
dev-python/d2to1 ~amd64
dev-python/enum34 ~amd64
dev-python/eventlet ~amd64
dev-python/fixtures ~amd64
dev-python/greenlet ~amd64
dev-python/gst-python ~amd64
dev-python/html5lib ~amd64
dev-python/httplib2 ~amd64
dev-python/idna ~amd64
dev-python/imaging ~amd64
dev-python/ipaddress ~amd64
dev-python/iso8601 ~amd64
dev-python/jsonpatch ~amd64
dev-python/jsonpointer ~amd64
dev-python/jsonschema ~amd64
dev-python/kombu ~amd64
dev-python/libvirt-python ~amd64
dev-python/matplotlib ~amd64
dev-python/mock ~amd64
dev-python/mox ~amd64
dev-python/nosehtmloutput ~amd64
dev-python/nosexcover ~amd64
dev-python/oauthlib ~amd64
dev-python/openstack-nose-plugin ~amd64
dev-python/oslo-config ~amd64
dev-python/paramiko ~amd64
dev-python/passlib ~amd64
dev-python/paste ~amd64
dev-python/pastedeploy ~amd64
dev-python/pbr ~amd64
dev-python/pep8 ~amd64
dev-python/pivy ~amd64
dev-python/prettytable ~amd64
dev-python/progressbar ~amd64
dev-python/py-amqp ~amd64
<dev-python/pyasn1-0.2 ~amd64
dev-python/pycrypto ~amd64
<dev-python/cffi-1.2 ~amd64
dev-python/cryptography ~amd64
dev-python/pycollada ~amd64
dev-python/pygobject ~amd64
dev-python/pyopencl ~amd64
dev-python/pyopenssl ~amd64
dev-python/pyparsing ~amd64
dev-python/pyPdf ~amd64
dev-python/python-exec ~amd64
dev-python/python-keyring ~amd64
dev-python/python-keystoneclient ~amd64
dev-python/python-novaclient ~amd64
dev-python/python-pam ~amd64
dev-python/python-quantumclient ~amd64
dev-python/python-swiftclient ~amd64
dev-python/pytools ~amd64
dev-python/pytz ~amd64
dev-python/reportlab ~amd64
dev-python/repoze-lru ~amd64
dev-python/requests ~amd64
dev-python/routes ~amd64
dev-python/setuptools-git ~amd64
dev-python/six ~amd64
dev-python/stevedore ~amd64
dev-python/termcolor ~amd64
dev-python/urllib3 ~amd64
dev-python/urwid ~amd64
dev-python/warlock ~amd64
dev-python/webob ~amd64
dev-python/websockify ~amd64
dev-python/webtest ~amd64
dev-python/xhtml2pdf ~amd64
dev-tex/bibtexu ~amd64
dev-tex/latex-beamer ~amd64
dev-tex/latex2rtf ~amd64
dev-tex/luatex ~amd64
dev-tex/pscyr ~amd64
dev-texlive/texlive-basic ~amd64
dev-texlive/texlive-fontsextra ~amd64
dev-texlive/texlive-fontsrecommended ~amd64
dev-texlive/texlive-fontutils ~amd64
dev-texlive/texlive-genericextra ~amd64
dev-texlive/texlive-genericrecommended ~amd64
dev-texlive/texlive-langcyrillic ~amd64
dev-texlive/texlive-latex ~amd64
dev-texlive/texlive-latexextra ~amd64
dev-texlive/texlive-latexrecommended ~amd64
dev-texlive/texlive-pictures ~amd64
dev-texlive/texlive-pstricks ~amd64
dev-texlive/texlive-science ~amd64
dev-texlive/texlive-texinfo ~amd64
dev-util/android-sdk-update-manager ~amd64
dev-util/anjuta ~amd64
dev-util/bdelta ~amd64
<dev-util/boost-build-1.56 ~amd64
dev-util/colormake ~amd64
dev-util/cppcheck ~amd64
dev-util/d-feet ~amd64
dev-util/gdbus-codegen ~amd64
dev-util/gource ~amd64
dev-util/gtk-update-icon-cache ~amd64
dev-util/insight ~amd64
dev-util/kbuild ~amd64
<dev-util/mdds-0.13 ~amd64
dev-util/nvidia-cuda-sdk ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-util/perf ~amd64
dev-util/pkgconfig ~amd64
=dev-util/valadoc-9999 **
dev-util/valgrind ~amd64
<dev-vcs/git-2 ~amd64
dev-vcs/gitstats ~amd64
games-action/minecraft ~amd64
games-action/minetest ~amd64
games-action/minetest_game ~amd64
games-action/minetest_common ~amd64
games-board/ccgo ~amd64
games-board/sjeng ~amd64
games-engines/stratagus ~amd64
games-fps/doom3 ~amd64
games-fps/doom3-data ~amd64
games-fps/unigine-heaven ~amd64
games-fps/unigine-sanctuary ~amd64
games-fps/unigine-tropics ~amd64
games-fps/urbanterror ~amd64
games-fps/xonotic ~amd64
games-misc/asciiquarium ~amd64
=games-puzzle/charley-9999 **
games-puzzle/neverball ~amd64
games-simulation/crrcsim ~amd64
games-strategy/0ad ~amd64
games-strategy/0ad-data ~amd64
games-strategy/hedgewars ~amd64
games-strategy/warzone2100 ~amd64
games-strategy/zod-engine ~amd64
games-strategy/zod-engine-data ~amd64
games-util/steam-client-meta ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64
gnome-base/gconf ~amd64
mail-client/geary ~amd64
mail-client/thunderbird ~amd64
mail-client/thunderbird-bin ~amd64
media-fonts/jsmath ~amd64
media-fonts/liberation-fonts ~amd64
media-gfx/blender ~amd64
media-gfx/fbgrab ~amd64
media-gfx/freecad ~amd64
media-gfx/gimp ~amd64
media-gfx/gphotofs ~amd64
media-gfx/graphite2 ~amd64
media-gfx/graphviz ~amd64
media-gfx/imagemagick ~amd64
media-gfx/inkscape ~amd64
media-gfx/librecad ~amd64
media-gfx/splash-themes-gentoo ~amd64
media-gfx/splashutils ~amd64
media-gfx/splash-themes-gentoo ~amd64
media-gfx/shotwell ~amd64
media-libs/avidemux-core ~amd64
media-libs/avidemux-plugins ~amd64
media-libs/babl ~amd64
media-libs/faad2 ~amd64
media-libs/freetype ~amd64
media-libs/gegl ~amd64
media-libs/gexiv2 ~amd64
media-libs/gmtk ~amd64
media-libs/glm ~amd64
media-libs/gmtk ~amd64
media-libs/gst-plugins-bad ~amd64
media-libs/gst-plugins-base ~amd64
media-plugins/gst-plugins-cdparanoia ~amd64
media-libs/gst-plugins-good ~amd64
media-plugins/gst-plugins-libmms ~amd64
media-plugins/gst-plugins-taglib ~amd64
media-libs/gst-plugins-ugly ~amd64
media-plugins/gst-plugins-vpx ~amd64
media-libs/gstreamer ~amd64
media-libs/harfbuzz ~amd64
media-libs/lcms ~amd64
<media-libs/libass-0.13 ~amd64
media-libs/libcdr ~amd64
media-libs/libjpeg-turbo ~amd64
media-libs/libmad ~amd64
media-libs/libmpeg2 ~amd64
media-libs/libmtp ~amd64
media-libs/libfreehand ~amd64
media-libs/libpagemaker ~amd64
media-libs/libpng ~amd64
media-libs/libsamplerate ~amd64
media-libs/libsdl ~amd64
media-libs/libsdl2 ~amd64
media-libs/libtheora ~amd64
media-libs/libv4l ~amd64
media-libs/libvisio ~amd64
media-libs/libvpx ~amd64
media-libs/mediastreamer ~amd64
media-libs/mesa ~amd64
~media-libs/netpbm-10.66.00 ~amd64
media-libs/phonon ~amd64
media-libs/phonon-gstreamer ~amd64
media-libs/phonon-vlc ~amd64
media-libs/raptor ~amd64
media-libs/schroedinger ~amd64
media-libs/sdl2-ttf ~amd64
media-libs/sk1libs ~amd64
media-libs/SoQt ~amd64
media-libs/speex ~amd64
media-libs/vo-aacenc ~amd64
media-libs/x264 ~amd64
media-libs/xvid ~amd64
media-plugins/audacious-plugins ~amd64
<media-plugins/caps-plugins-0.9.10 ~amd64 # higher brokes alsaequal
media-plugins/gst-plugins-alsa ~amd64
media-plugins/gst-plugins-dts ~amd64
media-plugins/gst-plugins-faad ~amd64
media-plugins/gst-plugins-ffmpeg ~amd64
media-plugins/gst-plugins-flac ~amd64
media-plugins/gst-plugins-gconf ~amd64
media-plugins/gst-plugins-jack ~amd64
<media-plugins/gst-plugins-libav-1.4.5 ~amd64
media-plugins/gst-plugins-libnice ~amd64
media-plugins/gst-plugins-mad ~amd64
media-plugins/gst-plugins-meta ~amd64
media-plugins/gst-plugins-mpeg2dec ~amd64
media-plugins/gst-plugins-ogg ~amd64
media-plugins/gst-plugins-soup ~amd64
media-plugins/gst-plugins-vaapi ~amd64
media-plugins/gst-plugins-v4l2 ~amd64
media-plugins/gst-plugins-vorbis ~amd64
media-plugins/gst-plugins-vp8 ~amd64
media-plugins/gst-plugins-x ~amd64
media-plugins/gst-plugins-x264 ~amd64
media-plugins/gst-plugins-xvid ~amd64
media-plugins/gst-plugins-xvideo ~amd64
media-plugins/mediastreamer-x264 ~amd64
media-sound/apulse ~amd64
media-sound/audacious ~amd64
media-sound/audacity ~amd64
media-sound/exaile ~amd64
media-sound/gsm ~amd64
media-sound/jack-audio-connection-kit ~amd64
media-sound/lame ~amd64
media-sound/mp3unicode ~amd64
media-sound/sonata ~amd64
media-tv/kodi ~amd64
media-tv/xbmc ~amd64
media-video/avidemux ~amd64
media-video/cinelerra ~amd64
media-video/ffmpeg ~amd64
media-video/gnome-mplayer ~amd64
media-video/lives ~amd64
media-video/mplayer2 ~amd64
media-video/mpv ~amd64
media-video/nvidia-settings ~amd64
media-video/v4l2ucp ~amd64
media-video/vlc ~amd64
net-analyzer/hping ~amd64
net-analyzer/ntop ~amd64
net-analyzer/wireshark ~amd64
net-fs/cifs-utils ~amd64
net-fs/curlftpfs ~amd64
net-dialup/rp-pppoe ~amd64
net-fs/smbnetfs ~amd64
net-im/pidgin ~amd64
net-im/psi ~amd64
net-libs/enet ~amd64
net-libs/glib-networking ~amd64
net-libs/gnutls ~amd64
net-libs/gssdp ~amd64
net-libs/gupnp ~amd64
net-libs/gupnp-igd ~amd64
net-libs/libeXosip ~amd64
net-libs/libnice ~amd64
net-libs/libproxy ~amd64
net-libs/libsoup ~amd64
net-libs/libsoup-gnome ~amd64
net-libs/libtorrent ~amd64
net-libs/nodejs ~amd64
net-libs/opal ~amd64
net-libs/ortp ~amd64
~net-libs/ptlib-2.10.11 ~amd64
net-misc/freerdp ~amd64
net-misc/netifrc ~amd64
net-misc/openvswitch ~amd64
net-misc/rabbitmq-server ~amd64
net-misc/remmina ~amd64
net-misc/tor ~amd64
<net-misc/wget-1.17 ~amd64
net-news/liferea ~amd64
net-p2p/deluge ~amd64
net-p2p/rtorrent ~amd64
net-print/cups ~amd64
net-proxy/squid ~amd64
net-proxy/tinyproxy ~amd64
net-voip/linphone ~amd64
net-wireless/bluez ~amd64
sci-biology/foldingathome ~amd64
sci-geosciences/googleearth ~amd64
sci-libs/gts ~amd64
sci-libs/ldl ~amd64
sci-libs/opencascade ~amd64
sci-mathematics/maxima ~amd64
sci-mathematics/wxmaxima ~amd64
sci-misc/labview ~amd64
sci-misc/qcad ~amd64
sys-apps/baobab ~amd64
sys-apps/bleachbit ~amd64
sys-apps/dtc ~amd64
sys-apps/gcp ~amd64
sys-apps/gentoo-functions ~amd64
sys-apps/gptfdisk ~amd64
sys-apps/gsmartcontrol ~amd64
=sys-apps/hardinform-9999 **
sys-apps/i2c-tools ~amd64
sys-apps/install-xattr ~amd64
sys-apps/kmod ~amd64
sys-apps/man-db ~amd64
sys-apps/microcode-data ~amd64
<sys-apps/portage-2.3 **
sys-apps/qingy ~amd64
sys-apps/sandbox ~amd64
sys-apps/sysvinit ~amd64
sys-apps/texinfo ~amd64
=sys-apps/uksmstat-9999 **
sys-apps/util-linux ~amd64
sys-block/whdd ~amd64
sys-boot/efibootmgr ~amd64
sys-boot/os-prober ~amd64
<sys-devel/binutils-config-6 ~amd64
sys-devel/bison ~amd64
sys-devel/clang ~amd64
sys-devel/crossdev ~amd64
<sys-devel/gcc-4.10 ~amd64
<sys-devel/gdb-7.11 ~amd64
sys-devel/gettext ~amd64
sys-devel/llvm ~amd64
sys-devel/prelink ~amd64
sys-firmware/amd-ucode ~amd64
sys-firmware/ipxe ~amd64
sys-firmware/seabios ~amd64
sys-fs/e4rat ~amd64
=sys-fs/go-mtpfs-9999 **
sys-fs/jmtpfs ~amd64
sys-fs/mtpfs ~amd64
sys-fs/simple-mtpfs ~amd64
sys-fs/vhba ~amd64
sys-kernel/backbone-sources ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel ~amd64
sys-kernel/linux-firmware ~amd64
sys-kernel/linux-headers ~amd64
<sys-libs/binutils-libs-3 ~amd64
sys-libs/core-functions ~amd64
sys-libs/glibc ~amd64
sys-libs/libseccomp ~amd64
sys-libs/timezone-data ~amd64
sys-power/bbswitch ~amd64
sys-power/powertop ~amd64
sys-power/upower ~amd64
sys-process/parallel ~amd64
sys-process/procps ~amd64
virtual/ffmpeg ~amd64
virtual/libintl ~amd64
virtual/opencl ~amd64
virtual/pkgconfig ~amd64
www-apps/tt-rss ~amd64
www-client/firefox ~amd64
www-client/firefox-bin ~amd64
www-client/httrack ~amd64
www-plugins/adobe-flash ~amd64
www-plugins/gecko-mediaplayer ~amd64
www-plugins/mozplugger ~amd64
www-servers/lighttpd ~amd64
www-servers/thin ~amd64
<x11-apps/xhost-1.1 ~amd64
<x11-base/xorg-drivers-1.17 ~amd64
<x11-base/xorg-server-1.17 ~amd64
x11-drivers/nvidia-drivers ~amd64
=x11-drivers/snail-9999 **
x11-drivers/xf86-input-evdev ~amd64
~x11-drivers/xf86-input-synaptics-1.8.1 ~amd64
x11-drivers/xf86-input-wacom ~amd64
x11-drivers/xf86-video-intel ~amd64
x11-libs/cairo ~amd64
x11-libs/gdk-pixbuf ~amd64
x11-libs/gtk+ ~amd64
x11-libs/libdrm ~amd64
x11-libs/libfm ~amd64
x11-libs/libfm-extra ~amd64
x11-libs/libva ~amd64
x11-libs/libva-intel-driver ~amd64
x11-libs/libva-vdpau-driver ~amd64
x11-libs/libvdpau ~amd64
x11-libs/libXfont ~amd64
x11-libs/pango ~amd64
x11-libs/tslib ~amd64
<x11-libs/wxGTK-4 ~amd64
<x11-libs/xcb-util-0.5 ~amd64
x11-libs/xcb-util-cursor ~amd64
<x11-libs/xcb-util-image-0.5 ~amd64
<x11-libs/xcb-util-keysyms-0.5 ~amd64
<x11-libs/xcb-util-renderutil-0.4 ~amd64
x11-misc/bumblebee ~amd64
x11-misc/pcmanfm ~amd64
=x11-misc/primus-9999 **
x11-misc/trayion ~amd64
x11-misc/urxvt-perls ~amd64
x11-misc/vdpauinfo ~amd64
x11-misc/virtualgl ~amd64
x11-misc/xsri ~amd64
x11-plugins/pidgin-bot-sentry ~amd64
x11-plugins/vicious ~amd64
x11-proto/fontsproto ~amd64
x11-proto/glproto ~amd64
x11-proto/xproto ~amd64
x11-themes/adwaita-icon-theme ~amd64
x11-themes/gnome-themes-standard ~amd64
x11-themes/gtk-engines:3 ~amd64
x11-themes/gtk-engines-equinox ~amd64
x11-themes/gtk-engines-clearlooks:3 ~amd64
x11-wm/awesome ~amd64
x11-wm/ion3 ~amd64
=xfce-base/thunar-9999 **
