app-admin/glance mysql
app-arch/bzip2 static-libs
app-editors/gedit python
app-editors/gvim gtk cscope netbeans
app-editors/nano justify slang
app-editors/vim perl python vim-pager cscope
app-emulation/fuse gtk
app-emulation/qemu fdt qemu-ifup spice vde qemu_softmmu_targets_i386 qemu_softmmu_targets_x86_64 qemu_user_targets_i386 qemu_user_targets_x86_64
app-emulation/virtualbox additions extensions qt4
app-emulation/wine openal -win64
app-misc/mc samba edit sftp slang -ncurses
app-misc/sphinx mysql
app-misc/tmux vim-syntax
app-misc/vifm vim-plugin vim-syntax
app-portage/eix sqlite zsh-completion
app-portage/layman git mercurial subversion
app-text/evince djvu dvi
app-text/ghostscript-gpl cups
app-text/hyperestraier ruby
app-text/poppler cairo qt4
app-text/stardict festival gucharmap pronounce -espeak
app-text/wgetpaste zsh-completion
dev-db/sqlite secure-delete unlock-notify
dev-java/antlr java
dev-java/sun-jdk -examples
dev-java/swt cairo
dev-lang/php pdo sqlite curl gd sqlite3 xml flatfile mysql mysqli mysqlnd inifile sockets sysvipc tokenizer truetype xmlreader xmlwriter xpm zip exif cgi xmlrpc xsl
dev-lang/python sqlite
dev-libs/apr-util mysql
dev-libs/boost python
dev-libs/glib utils
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libxml2 python
dev-libs/lzo static-libs
dev-libs/popt static-libs
dev-libs/xmlrpc-c abyss
dev-python/sqlalchemy mysql
dev-ruby/activerecord mysql
dev-util/anjuta vala
dev-util/cmake vim-syntax
dev-util/geany-plugins enchant gtkspell
dev-util/gtk-doc highlight vim
dev-util/nemiver memoryview
dev-util/nvidia-cuda-sdk cuda opencl examples
dev-util/nvidia-cuda-toolkit debugger profiler
dev-vcs/git perl cgi
dev-vcs/mercurial zsh-completion
mail-client/thunderbird custom-optimization -crypt
mail-mta/exim dnsdb domainkeys exiscan-acl gnutls mbx nis spf srs syslog
media-fonts/intlfonts bdf
media-fonts/terminus-font a-like-o bolddiag quote ru-dv ru-g ru-i ru-k width pcf psf
media-gfx/fbida curl fbcon gif pdf tiff
media-gfx/gimp pdf svg tiff
media-gfx/imagemagick png truetype
media-libs/freetype static-libs
media-libs/gd fontconfig truetype jpeg png
media-libs/lcms static-libs python
media-libs/libcanberra gtk
media-libs/libjpeg-turbo static-libs
media-libs/libmng static-libs lcms
media-libs/libpng static-libs apng
media-libs/libsdl joystick
media-libs/mediastreamer -X
media-libs/mesa g3dvl
media-libs/phonon gstreamer
media-libs/sdl-mixer mp3 mod
media-plugins/gst-plugins-meta ffmpeg
media-sound/mpd flac aac vorbis mikmod inotify lame libsamplerate mpg123 musepack sqlite twolame
media-sound/ncmpcpp clock outputs taglib visualizer
media-sound/sonata -trayicon
media-sound/sox amr mad
media-tv/v4l-utils qt4
media-video/avidemux gtk aften libsamplerate mp3
media-video/ffmpeg aac network hardcoded-tables mp3 rtmp theora amr vpx speex schroedinger dirac faac gsm vorbis xvid mikmod
media-video/lives libvisual matroska theora
media-video/mjpg-streamer input_uvc
media-video/mplayer a52 aalib -ass -libass bluray bs2b cdio dv dvd dvdnav faad fbcon ladspa libcaca libmpeg2 live mpg123 pvr quicktime real rtc shm tga theora toolame tremar -truetype twolame win32codecs xanim xvmc xv
net-fs/cifs-utils upcall
net-fs/samba cups quota
net-ftp/pure-ftpd charconv sysquota
net-im/pidgin gnutls gtk
net-libs/rb_libtorrent python
net-libs/xulrunner custom-optimization
net-misc/rsync xattr
net-misc/remmina freerdp
net-misc/spice-gtk gstreamer gtk3
net-misc/wicd gtk
net-p2p/eiskaltdcpp gtk sqlite xmlrpc qt4
net-p2p/transmission gtk
net-voip/linphone gtk
net-wireless/hostapd logwatch
sci-geosciences/googleearth qt-bundled
sys-auth/consolekit policykit
sys-auth/keystone mysql
sys-apps/tuxonice-userui fbsplash
sys-apps/util-linux static-libs
sys-boot/grub device-mapper
sys-block/gparted fat ntfs
sys-block/parted device-mapper
sys-fs/aufs3 kernel-patch ramfs
sys-fs/lvm2 static-libs
sys-fs/ntfs3g ntfsprogs
sys-fs/udev extras gudev hwdb
sys-kernel/dracut device-mapper
sys-kernel/geek-sources aufs bfq branding ck debian genpatches ice suse uksm zen
sys-libs/zlib static-libs minizip
sys-power/cpufreqd apm lm_sensors pmu
virtual/ffmpeg mp3 theora
virtual/jpeg static-libs
virtual/udev gudev hwdb
www-apps/dokuwiki gd vhosts
www-apps/redmine fastcgi git imagemagick mercurial git mysql
www-client/firefox custom-optimization -pgo system-jpeg system-sqlite
www-servers/lighttpd php fastcgi mysql -minimal
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers gtk
x11-libs/cairo X
x11-libs/cairo directfb glitz opengl svg xcb drm openvg
x11-libs/gdk-pixbuf X tiff
>=x11-libs/gtk+-3 examples
x11-libs/qt-gui cups
x11-libs/qt-qt3support kde
x11-libs/qt-webkit kde
x11-misc/xscreensaver gdm new-login
x11-terms/rxvt-unicode 256-color alt-font-width perl -vanilla xft
x11-themes/gtk-engines-equinox -animation -themes -icons
x11-wm/ion3 proportional-tabs systray wallpaper
