app-accessibility/festival-ru ~amd64
app-admin/eselect-vala ~amd64
app-admin/cpuset ~amd64
=app-admin/gentoo-upgrade-9999 **
app-admin/glance ~amd64
=app-admin/network-profile-9999 **
app-admin/paxtest ~amd64
app-antivirus/clamav ~amd64
app-arch/lrzip ~amd64
<app-arch/p7zip-9.21 ~amd64
app-benchmarks/gtkperf ~amd64
app-cdr/cdemu ~amd64
app-cdr/cdemu-daemon ~amd64
app-cdr/gcdemu ~amd64
app-cdr/kcdemu ~amd64
app-editors/curses-hexedit ~amd64
app-editors/gvim ~amd64
app-editors/oxygenxml ~x86
app-editors/vim ~amd64
app-editors/vim-core ~amd64
=app-emulation/emul-linux-x86-baselibs-20131008-r2 ~amd64
=app-emulation/emul-linux-x86-db-20131008 ~amd64
=app-emulation/emul-linux-x86-gtklibs-20131008 ~amd64
=app-emulation/emul-linux-x86-medialibs-20131008-r1 ~amd64
=app-emulation/emul-linux-x86-opengl-20131008 ~amd64
=app-emulation/emul-linux-x86-sdl-20131008 ~amd64
=app-emulation/emul-linux-x86-soundlibs-20131008-r1 ~amd64
=app-emulation/emul-linux-x86-xlibs-20131008 ~amd64
app-emulation/qemu ~amd64
<app-emulation/spice-protocol-0.13 ~amd64
<app-emulation/virtualbox-4.4.0 ~amd64
<app-emulation/virtualbox-additions-4.4.0 ~amd64
<app-emulation/virtualbox-extpack-oracle-4.4.0 ~amd64
<app-emulation/virtualbox-modules-4.4.0 ~amd64
app-emulation/wine ~amd64
app-emulation/winetricks ~amd64
<sci-mathematics/maxima-5.33 ~amd64
<sci-mathematics/wxmaxima-14 ~amd64
=sci-misc/labview-8.6.0 ~amd64
<app-laptop/laptop-mode-tools-1.65 ~amd64
app-misc/gnomecatalog ~amd64
app-misc/nixnote ~amd64
<app-misc/sphinx-2.1 ~amd64
app-misc/stardict-enru-dictset ~amd64
<app-office/libreoffice-bin-4.2 ~amd64
<app-office/libreoffice-l10n-4.2 ~amd64
<app-office/lyx-2.2 ~amd64
app-office/texmacs ~amd64
app-office/texmaker ~amd64
=app-office/texparser-9999 **
=app-office/texreport-9999 **
=app-office/texreport-gtk-9999 **
=app-office/texreport-gtk-plugin_insysltd-common-9999 **
app-portage/deltup ~amd64
app-portage/eix ~amd64
app-portage/ewo ~amd64
=app-portage/findcruftfiles-9999 **
app-portage/getdelta ~amd64
app-portage/smart-live-rebuild ~amd64
app-text/cuneiform ~amd64
app-text/dvipsk ~amd64
app-text/mht-rip ~amd64
app-text/ps2pkm ~amd64
app-text/texlive ~amd64
app-text/texlive-core ~amd64
app-vim/cctree ~amd64
app-vim/clewn ~amd64
app-vim/pathogen ~amd64
app-vim/screen ~amd64
dev-java/jutils ~amd64
dev-java/lwjgl ~amd64
dev-java/jinput ~amd64
<dev-games/irrlicht-1.9 ~amd64
dev-lang/gnu-smalltalk ~amd64
dev-lang/python-exec ~amd64
dev-lang/spidermonkey ~amd64
dev-lang/vala ~amd64
dev-libs/cloog ~amd64
<dev-libs/glib-2.36 ~amd64
dev-libs/gnulib ~x64-freebsd
<dev-libs/gobject-introspection-1.36 ~amd64
<dev-libs/gobject-introspection-common-1.36 ~amd64
dev-libs/isl ~amd64
dev-libs/jthread ~amd64
dev-libs/kpathsea ~amd64
dev-libs/leveldb ~amd64
dev-libs/libpipeline ~amd64
dev-libs/libgee ~amd64
dev-libs/libmirage ~amd64
dev-libs/libpeas ~amd64
dev-libs/nspr ~amd64
<dev-libs/nss-3.17 ~amd64
=dev-libs/openssl-1.0.1g ~amd64
<dev-libs/tinyxml2-2.1 ~amd64
dev-libs/vala-common ~amd64
dev-lisp/gcl ~amd64
<dev-lua/lgi-0.7 ~amd64
dev-python/alembic ~amd64
dev-python/amqplib ~amd64
dev-python/anyjson ~amd64
dev-python/Babel ~amd64
dev-python/boto ~amd64
dev-python/charade ~amd64
dev-python/chardet ~amd64
dev-python/cliff ~amd64
dev-python/cmd2 ~amd64
dev-python/colorama ~amd64
dev-python/d2to1 ~amd64
dev-python/eventlet ~amd64
dev-python/greenlet ~amd64
=dev-python/html5lib-1.0_beta1 ~amd64
dev-python/httplib2 ~amd64
dev-python/iso8601 ~amd64
dev-python/jsonschema ~amd64
dev-python/jsonpatch ~amd64
dev-python/jsonpointer ~amd64
dev-python/kombu ~amd64
<dev-python/libvirt-python-1.3 ~amd64
dev-python/mock ~amd64
dev-python/mox ~amd64
dev-python/nosehtmloutput ~amd64
dev-python/nosexcover ~amd64
dev-python/oauthlib ~amd64
dev-python/openstack-nose-plugin ~amd64
dev-python/oslo-config ~amd64
dev-python/paramiko ~amd64
dev-python/passlib ~amd64
dev-python/paste ~amd64
dev-python/pastedeploy ~amd64
dev-python/pbr ~amd64
dev-python/pep8 ~amd64
dev-python/prettytable ~amd64
=dev-python/progressbar-2.3-r1 ~amd64
dev-python/py-amqp ~amd64
dev-python/pycrypto ~amd64
=dev-python/pyPdf-1.13-r1 ~amd64
<dev-python/pygobject-3.9 ~amd64
=dev-python/pyparsing-1.5.7 ~amd64
dev-python/python-cinderclient ~amd64
dev-python/python-exec ~amd64
dev-python/python-glanceclient ~amd64
dev-python/python-keyring ~amd64
dev-python/python-keystoneclient ~amd64
dev-python/python-novaclient ~amd64
dev-python/python-pam ~amd64
dev-python/python-quantumclient ~amd64
dev-python/python-swiftclient ~amd64
dev-python/pytz ~amd64
=dev-python/reportlab-2.6 ~amd64
dev-python/repoze-lru ~amd64
dev-python/requests ~amd64
dev-python/routes ~amd64
dev-python/setuptools-git ~amd64
dev-python/six ~amd64
dev-python/stevedore ~amd64
dev-python/termcolor ~amd64
dev-python/urllib3 ~amd64
<dev-python/urwid-1.2 ~amd64
dev-python/warlock ~amd64
dev-python/webob ~amd64
dev-python/websockify ~amd64
<dev-python/webtest-2.0 ~amd64
dev-python/xhtml2pdf ~amd64
dev-tex/bibtexu ~amd64
dev-tex/luatex ~amd64
dev-tex/pscyr ~amd64
dev-texlive/texlive-basic ~amd64
dev-texlive/texlive-fontsextra ~amd64
dev-texlive/texlive-fontsrecommended ~amd64
dev-texlive/texlive-basic ~amd64
dev-texlive/texlive-fontsextra ~amd64
dev-texlive/texlive-fontsrecommended ~amd64
dev-texlive/texlive-fontutils ~amd64
dev-texlive/texlive-genericextra ~amd64
dev-texlive/texlive-genericrecommended ~amd64
dev-texlive/texlive-langcyrillic ~amd64
dev-texlive/texlive-latex ~amd64
dev-texlive/texlive-latexextra ~amd64
dev-texlive/texlive-latexrecommended ~amd64
dev-texlive/texlive-pictures ~amd64
dev-texlive/texlive-pstricks ~amd64
dev-texlive/texlive-science ~amd64
dev-texlive/texlive-texinfo ~amd64
dev-util/android-sdk-update-manager ~amd64
<dev-util/anjuta-3.9.0 ~amd64
dev-util/bdelta ~amd64
dev-util/colormake ~amd64
<dev-util/cppcheck-2.0 ~amd64
<dev-util/gdbus-codegen-2.36 ~amd64
dev-util/gource ~amd64
<dev-util/kbuild-0.2 ~amd64
dev-util/nvidia-cuda-sdk ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
=dev-util/valadoc-9999 **
dev-util/valgrind ~amd64
dev-vcs/git ~amd64
dev-vcs/gitstats ~amd64
games-action/minecraft ~amd64
games-action/minetest ~amd64
games-action/minetest_game ~amd64
games-action/minetest_common ~amd64
games-board/ccgo ~amd64
games-board/sjeng ~amd64
<games-engines/stratagus-2.3 ~amd64
games-fps/unigine-heaven ~amd64
games-fps/unigine-sanctuary ~amd64
games-fps/unigine-tropics ~amd64
<games-fps/urbanterror-4.3 ~amd64
games-fps/xonotic ~amd64
games-misc/asciiquarium ~amd64
=games-puzzle/charley-9999 **
games-strategy/0ad ~amd64
games-strategy/0ad-data ~amd64
<games-strategy/hedgewars-0.9.21 ~amd64
games-strategy/zod-engine ~amd64
games-strategy/zod-engine-data ~amd64
games-util/steam-client-meta ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64
mail-client/thunderbird ~amd64
mail-client/thunderbird-bin ~amd64
<media-fonts/jsmath-2.0 ~amd64
<media-gfx/gimp-2.9.0 ~amd64
=media-gfx/imagemagick-6.8.8.10 ~amd64
<media-gfx/splashutils-1.5.5 ~amd64
media-gfx/shotwell ~amd64
<media-libs/avidemux-core-2.7
<media-libs/avidemux-plugins-2.7
<media-libs/babl-0.2.0 ~amd64
<media-libs/gegl-0.3.0 ~amd64
<media-libs/gexiv2-0.7.0 ~amd64
<=media-libs/gmtk-1.0.7 ~amd64
media-libs/glm ~amd64
=media-libs/gmtk-1.0.8 ~amd64
<media-libs/gst-plugins-base-1.1 ~amd64
<media-libs/gst-plugins-good-1.1 ~amd64
<media-libs/gstreamer-1.1 ~amd64
<media-libs/lcms-2 ~amd64
<media-libs/libjpeg-turbo-1.4 ~amd64
<media-libs/libpng-1.7 ~amd64
<media-libs/libsdl2-2.1 ~amd64
<media-libs/libvpx-1.2.0 ~amd64
<media-libs/mediastreamer-2.10 ~amd64
<media-libs/mesa-10.2.0 ~amd64
<media-libs/sk1libs-0.9.2 ~amd64
<media-plugins/caps-plugins-0.9.10 ~amd64 # higher brokes alsaequal
media-plugins/gst-plugins-ffmpeg ~amd64
<media-plugins/gst-plugins-v4l2-2 ~amd64
<media-plugins/mediastreamer-x264-1.5 ~amd64
media-sound/mp3unicode ~amd64
<media-sound/exaile-4 ~amd64
<media-video/avidemux-2.7 ~amd64
media-video/cinelerra ~amd64
media-video/ffmpeg ~amd64
media-video/gnome-mplayer ~amd64
media-video/lives ~amd64
media-video/mplayer2 ~amd64
<media-video/mpv-1 ~amd64
media-video/nvidia-settings ~amd64
media-video/v4l2ucp ~amd64
<net-analyzer/ntop-6.0.0 ~amd64
net-fs/cifs-utils ~amd64
net-fs/curlftpfs ~amd64
net-fs/smbnetfs ~amd64
net-im/pidgin ~amd64
<net-im/psi-0.16 ~amd64
<net-libs/enet-1.3.6 ~amd64
<net-libs/gssdp-0.15 ~amd64
<net-libs/libeXosip-4.1 ~amd64
net-libs/libtorrent ~amd64
net-libs/nodejs ~amd64
<net-libs/opal-3.11 ~amd64
<net-libs/ortp-0.23 ~amd64
<net-misc/freerdp-1.2 ~amd64
net-misc/openvswitch ~amd64
net-misc/rabbitmq-server ~amd64
<net-misc/remmina-1.1 ~amd64
net-misc/tor ~amd64
<net-news/liferea-1.11 ~amd64
net-p2p/deluge ~amd64
<net-p2p/rtorrent-1.0.0 ~amd64
<net-proxy/squid-3.4 ~amd64
net-proxy/tinyproxy ~amd64
<net-voip/linphone-3.7 ~amd64
sci-biology/foldingathome ~amd64
sci-geosciences/googleearth ~amd64
<sys-apps/bleachbit-1.1 ~amd64
<sys-apps/dtc-1.5 ~amd64
<sys-apps/gcp-1.0 ~amd64
sys-apps/gptfdisk ~amd64
sys-apps/gsmartcontrol ~amd64
=sys-apps/hardinform-9999 **
sys-apps/man-db ~amd64
sys-apps/microcode-data ~amd64
<sys-apps/portage-2.3.0 **
=sys-apps/sandbox-2.6 ~amd64
<sys-apps/sysvinit-2.89 ~amd64
=sys-apps/uksmstat-9999 **
sys-apps/util-linux ~amd64
sys-auth/keystone ~amd64
sys-boot/efibootmgr ~amd64
sys-boot/os-prober ~amd64
sys-cluster/nova ~amd64
sys-cluster/quantum ~amd64
sys-devel/clang ~amd64
sys-devel/crossdev ~amd64
<sys-devel/gcc-4.9 ~amd64
sys-devel/llvm ~amd64
sys-devel/prelink ~amd64
sys-firmware/amd-ucode ~amd64
sys-firmware/ipxe ~amd64
<sys-firmware/seabios-1.8 ~amd64
sys-fs/aufs3 ~amd64
<sys-fs/aufs-util-3.9 ~amd64
<sys-fs/aufs-headers-3.9 ~amd64
<sys-fs/e4rat-0.2.4 ~amd64
sys-fs/mtpfs ~amd64
<sys-fs/simple-mtpfs-1.0 ~amd64
=sys-fs/vhba-20130607 ~amd64
sys-kernel/backbone-sources ~amd64
sys-kernel/dracut ~amd64
sys-kernel/geek-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/pf-sources ~amd64
sys-libs/core-functions ~amd64
sys-libs/glibc ~amd64
sys-libs/libseccomp ~amd64
sys-libs/timezone-data ~amd64
sys-power/bbswitch ~amd64
<sys-power/powertop-3.0 ~amd64
sys-process/parallel ~amd64
<sys-process/procps-3.4 ~amd64
=virtual/ffmpeg-9 ~amd64
=virtual/opencl-0-r4 ~amd64
www-apps/tt-rss ~amd64
www-client/firefox ~amd64
www-client/firefox-bin ~amd64
www-client/httrack ~amd64
www-plugins/adobe-flash ~amd64
<www-plugins/gecko-mediaplayer-1.1.0 ~amd64
www-servers/lighttpd ~amd64
www-servers/thin ~amd64
x11-drivers/nvidia-drivers ~amd64
=x11-drivers/snail-9999 **
x11-libs/xcb-util-cursor ~amd64
x11-misc/bumblebee ~amd64
=x11-misc/primus-9999 **
x11-misc/trayion ~amd64
x11-misc/urxvt-perls ~amd64
x11-misc/vdpauinfo ~amd64
x11-misc/virtualgl ~amd64
x11-plugins/pidgin-bot-sentry ~amd64
<x11-plugins/vicious-2.2 ~amd64
x11-themes/gtk-engines:3 ~amd64
x11-themes/gtk-engines-equinox ~amd64
x11-themes/gtk-engines-clearlooks:3 ~amd64
<x11-wm/awesome-3.6 ~amd64
x11-wm/ion3 ~amd64
