app-admin/glance mysql
app-arch/bzip2 static-libs
app-arch/unzip natspec
app-arch/zip natspec
app-crypt/gcr gtk
app-editors/gedit python
app-editors/gvim gtk cscope netbeans
app-editors/nano justify slang
app-editors/vim perl python vim-pager cscope
app-emulation/fuse gtk
app-emulation/qemu fdt qemu-ifup spice vde qemu_softmmu_targets_i386 qemu_softmmu_targets_x86_64 qemu_user_targets_i386 qemu_user_targets_x86_64
app-emulation/virtualbox additions extensions qt4
app-emulation/wine -gstreamer openal -win64
app-misc/mc samba edit sftp slang -ncurses
app-misc/sphinx mysql
app-misc/tmux vim-syntax
app-misc/vifm vim-plugin vim-syntax
app-office/libreoffice-bin java
app-portage/eix sqlite zsh-completion
app-portage/layman git mercurial subversion
app-text/evince djvu dvi
app-text/ghostscript-gpl cups
app-text/poppler cairo qt4
app-text/stardict festival gucharmap pronounce -espeak
app-text/wgetpaste zsh-completion
dev-db/sqlite secure-delete unlock-notify
dev-java/antlr java
dev-java/icedtea-bin nsplugin
dev-java/sun-jdk -examples
dev-java/swt cairo
dev-lang/php pdo sqlite curl gd sqlite3 xml flatfile mysql mysqli mysqlnd inifile pcntl sockets sysvipc tokenizer truetype xmlreader xmlwriter xpm zip exif cgi xmlrpc xsl
dev-lang/python sqlite
dev-libs/apr-util mysql
dev-libs/boost python
dev-libs/elfutils static-libs
dev-libs/glib utils
dev-libs/gmp pgo
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libxml2 python
dev-libs/lzo static-libs
dev-libs/popt static-libs
dev-libs/xmlrpc-c abyss
dev-perl/GD png
dev-python/sqlalchemy mysql
dev-qt/qt-creator android autotools cmake fakevim git valgrind
dev-util/anjuta vala
dev-util/cmake vim-syntax
dev-util/geany-plugins enchant gtkspell
dev-util/gtk-doc highlight vim
dev-util/nemiver memoryview
dev-util/nvidia-cuda-sdk cuda opencl examples
dev-util/nvidia-cuda-toolkit debugger profiler
dev-vcs/git perl cgi
dev-vcs/mercurial zsh-completion
gnome-base/gvfs udisks
gnome-extra/nm-applet gconf modemmanager
gnome-extra/zenity libnotify
mail-client/thunderbird custom-optimization -crypt gstreamer libnotify system-cairo system-icu system-jpeg system-sqlite
games-action/minetest leveldb
games-util/steam-client-meta flash trayicon
games-util/steam-games-meta s3tc
mail-mta/exim dnsdb domainkeys exiscan-acl gnutls mbx nis spf srs syslog
media-fonts/intlfonts bdf
media-fonts/terminus-font a-like-o bolddiag quote ru-dv ru-g ru-i ru-k width pcf psf
media-gfx/fbida curl fbcon gif pdf tiff
media-gfx/gimp pdf svg tiff
media-gfx/imagemagick png truetype
media-libs/avidemux-plugins qt4
media-libs/freetype static-libs
media-libs/gd fontconfig truetype jpeg png
media-libs/harfbuzz icu
media-libs/lcms static-libs python
media-libs/libcanberra gtk
media-libs/libjpeg-turbo static-libs
media-libs/libmng static-libs lcms
media-libs/libpng static-libs apng
media-libs/libsdl joystick
media-libs/libtxc_dxtn abi_x86_32
media-libs/mediastreamer -X
media-libs/mesa gbm gles1 gles2 -llvm openvg g3dvl xa
media-libs/phonon gstreamer
media-libs/sdl-mixer midi mp3 mod timidity
media-plugins/gst-plugins-meta ffmpeg flac mp3 mpeg
media-sound/mpd flac aac vorbis mikmod inotify lame libsamplerate mpg123 musepack sqlite twolame
media-sound/ncmpcpp clock outputs taglib visualizer
media-sound/sonata -trayicon
media-sound/sox amr mad
media-tv/v4l-utils qt4
media-video/avidemux gtk aften libsamplerate mp3 qt4
media-video/ffmpeg aac network hardcoded-tables mp3 rtmp theora amr vpx speex schroedinger dirac faac gsm vorbis xvid mikmod
media-video/lives libvisual matroska theora
media-video/mjpg-streamer input_uvc
media-video/mplayer a52 aalib -ass -libass bluray bs2b cdio dv dvd dvdnav faad fbcon ladspa libcaca libmpeg2 live mpg123 pvr quicktime real rtc shm tga theora toolame tremar -truetype twolame win32codecs xanim xvmc xv
net-fs/cifs-utils -acl upcall
net-fs/samba cups quota winbind
net-ftp/pure-ftpd charconv sysquota
net-im/pidgin gnutls gtk
net-libs/opal h224 sip sipim x264 xml
net-libs/ptlib xml wav
net-libs/rb_libtorrent python
net-libs/xulrunner custom-optimization
net-misc/networkmanager connection-sharing gnutlsmodemmanager resolvconf vala
net-misc/openvswitch -modules -python_single_target_python2_7
net-misc/rsync xattr
net-misc/remmina freerdp
net-misc/spice-gtk gstreamer gtk3
net-misc/tightvnc server
net-misc/wicd gtk
net-news/liferea libnotify
net-p2p/deluge geoip gtk libnotify setproctitle sound webinterface
net-p2p/eiskaltdcpp gtk sqlite xmlrpc qt4
net-p2p/transmission gtk
net-print/hplip hpcups hpijs
net-proxy/squid caps ssl-crtd tproxy
net-voip/linphone gtk
net-voip/ekiga gstreamer gtk
net-wireless/hostapd logwatch
sci-geosciences/googleearth qt-bundled
sys-auth/consolekit policykit
sys-auth/keystone mysql
sys-apps/tuxonice-userui fbsplash
sys-apps/util-linux static-libs tty-helpers
sys-boot/grub device-mapper
sys-block/gparted fat ntfs
sys-block/parted device-mapper
sys-devel/gcc graphite lto mudflap
sys-devel/llvm clang
sys-fs/aufs3 kernel-patch ramfs
sys-fs/lvm2 static-libs -thin
sys-fs/ntfs3g ntfsprogs
sys-fs/udev extras gudev hwdb static-libs
sys-kernel/dracut device-mapper
sys-kernel/geek-sources branding ck debian genpatches gentoo ice optimization zen
>=sys-kernel/geek-sources-3.10.1 -branding -gentoo
>=sys-kernel/geek-sources-3.11 branding gentoo
sys-libs/talloc python
sys-libs/zlib static-libs minizip
sys-power/cpufreqd apm lm_sensors pmu
virtual/ffmpeg mp3 theora
virtual/jpeg static-libs
virtual/opencl abi_x86_32
virtual/udev gudev hwdb static-libs
www-apps/dokuwiki gd vhosts
www-apps/redmine fastcgi git imagemagick mercurial git mysql
www-client/firefox custom-cflags custom-optimization gstreamer -pgo system-icu system-jpeg system-sqlite
www-client/links gpm
www-plugins/adobe-flash abi_x86_32
www-servers/lighttpd php fastcgi mysql -minimal
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers gtk multilib
x11-libs/cairo X
x11-libs/cairo directfb glitz opengl svg xcb drm openvg
x11-libs/gdk-pixbuf X tiff
>=x11-libs/gtk+-3 examples
x11-libs/qt-gui cups
x11-libs/qt-qt3support kde
x11-libs/qt-webkit kde
x11-misc/primus abi_x86_32
x11-misc/xscreensaver gdm new-login
x11-misc/virtualgl abi_x86_32
x11-terms/rxvt-unicode 256-color alt-font-width perl -vanilla xft
x11-themes/gtk-engines-equinox -animation -themes -icons
x11-wm/ion3 proportional-tabs systray wallpaper
xfce-base/thunar exif libnotify startup-notification udev -xfce_plugins_trash
