app-accessibility/festival-ru ~amd64
app-admin/eselect-vala ~amd64
app-admin/cpuset ~amd64
=app-admin/gentoo-upgrade-9999 **
=app-admin/network-profile-9999 **
app-admin/paxtest ~amd64
app-arch/lrzip ~amd64
<app-arch/p7zip-9.21 ~amd64
app-benchmarks/gtkperf ~amd64
app-editors/curses-hexedit ~amd64
app-editors/oxygenxml ~x86
=app-emulation/emul-linux-x86-baselibs-20130224 ~amd64
=app-emulation/emul-linux-x86-db-20130224 ~amd64
=app-emulation/emul-linux-x86-gtklibs-20130224 ~amd64
=app-emulation/emul-linux-x86-medialibs-20130224 ~amd64
=app-emulation/emul-linux-x86-opengl-20130224 ~amd64
=app-emulation/emul-linux-x86-sdl-20130224 ~amd64
=app-emulation/emul-linux-x86-soundlibs-20130224 ~amd64
=app-emulation/emul-linux-x86-xlibs-20130224 ~amd64
app-emulation/qemu ~amd64
<app-emulation/spice-protocol-0.13 ~amd64
<app-emulation/virtualbox-4.3.0 ~amd64
<app-emulation/virtualbox-additions-4.3.0 ~amd64
<app-emulation/virtualbox-extpack-oracle-4.3.0 ~amd64
<app-emulation/virtualbox-modules-4.3.0 ~amd64
app-emulation/wine ~amd64
app-emulation/winetricks ~amd64
=sci-misc/labview-8.6.0 ~amd64
app-misc/nixnote ~amd64
<app-misc/sphinx-2.1 ~amd64
app-misc/stardict-enru-dictset ~amd64
app-office/texmacs ~amd64
app-office/texmaker ~amd64
=app-office/texparser-9999 **
=app-office/texreport-9999 **
=app-office/texreport-gtk-9999 **
=app-office/texreport-gtk-plugin_insysltd-common-9999 **
app-portage/deltup ~amd64
app-portage/eix ~amd64
=app-portage/findcruftfiles-9999 **
app-portage/getdelta ~amd64
app-portage/smart-live-rebuild ~amd64
app-text/cuneiform ~amd64
app-text/mht-rip ~amd64
app-vim/cctree ~amd64
app-vim/clewn ~amd64
app-vim/screen ~amd64
dev-java/jutils ~amd64
dev-java/lwjgl ~amd64
dev-java/jinput ~amd64
<dev-games/irrlicht-1.9 ~amd64
dev-lang/spidermonkey ~amd64
dev-lang/vala ~amd64
dev-libs/gnulib ~x64-freebsd
dev-libs/jthread ~amd64
dev-libs/libpipeline ~amd64
dev-libs/libgee ~amd64
dev-libs/nspr ~amd64
<dev-libs/nss-3.15 ~amd64
dev-libs/vala-common ~amd64
<dev-lua/lgi-0.7 ~amd64
dev-python/python-exec ~amd64
dev-python/xhtml2pdf ~amd64
dev-ruby/IO-Reactor ~amd64
dev-ruby/Ruby-MemCache ~amd64
dev-ruby/bundler ~amd64
dev-ruby/coderay ~amd64
dev-ruby/daemon_controller ~amd64
dev-ruby/eventmachine ~amd64
dev-ruby/json ~amd64
dev-ruby/mime-types ~amd64
<dev-ruby/racc-1.5 ~amd64
dev-ruby/rdiscount ~amd64
dev-ruby/ruby-hmac ~amd64
dev-ruby/ruby-net-ldap ~amd64
dev-ruby/ruby-yadis ~amd64
dev-ruby/stompserver ~amd64
dev-tex/pscyr ~amd64
dev-util/android-sdk-update-manager ~amd64
<dev-util/anjuta-3.7.0 ~amd64
dev-util/bdelta ~amd64
dev-util/colormake ~amd64
dev-util/gource ~amd64
<dev-util/kbuild-0.2 ~amd64
dev-util/nvidia-cuda-sdk ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
=dev-util/valadoc-9999 **
dev-util/valgrind ~amd64
dev-vcs/gitstats ~amd64
games-action/minecraft ~amd64
games-action/minetest ~amd64
games-action/minetest_game ~amd64
<games-engines/stratagus-2.3 ~amd64
games-fps/unigine-heaven ~amd64
games-fps/unigine-sanctuary ~amd64
games-fps/unigine-tropics ~amd64
games-mud/minetest ~amd64
=games-puzzle/charley-9999 **
games-strategy/0ad ~amd64
games-strategy/0ad-data ~amd64
mail-client/thunderbird-bin ~amd64
<media-gfx/gimp-2.9.0 ~amd64
<media-gfx/splashutils-1.5.5 ~amd64
media-gfx/shotwell ~amd64
<media-libs/babl-0.2.0 ~amd64
<media-libs/gegl-0.3.0 ~amd64
<media-libs/gexiv2-0.7.0 ~amd64
<=media-libs/gmtk-1.0.7 ~amd64
media-libs/glm ~amd64
<media-libs/gst-plugins-base-1.1 ~amd64
<media-libs/gst-plugins-good-1.1 ~amd64
<media-libs/gstreamer-1.1 ~amd64
<media-libs/libvpx-1.2.0 ~amd64
<media-libs/sk1libs-0.9.2 ~amd64
media-sound/mp3unicode ~amd64
media-video/cinelerra ~amd64
media-video/ffmpeg ~amd64
media-video/gnome-mplayer ~amd64
media-video/lives ~amd64
media-video/nvidia-settings ~amd64
media-video/v4l2ucp ~amd64
<net-analyzer/ntop-6.0.0 ~amd64
net-fs/cifs-utils ~amd64
net-fs/curlftpfs ~amd64
net-fs/smbnetfs ~amd64
<net-libs/enet-1.3.6 ~amd64
sci-geosciences/googleearth ~amd64
=sys-apps/hardinform-9999 **
sys-apps/man-db ~amd64
sys-apps/microcode-data ~amd64
<sys-apps/portage-2.3.0 **
=sys-apps/sandbox-2.6 ~amd64
<sys-apps/sysvinit-2.89 ~amd64
=sys-apps/uksmstat-9999 **
sys-apps/util-linux ~amd64
sys-boot/efibootmgr ~amd64
>=sys-boot/grub-2 ~amd64
sys-boot/os-prober ~amd64
sys-devel/clang ~amd64
sys-devel/crossdev ~amd64
<sys-devel/gcc-4.8 ~amd64
sys-devel/llvm ~amd64
sys-devel/prelink ~amd64
sys-firmware/amd-ucode ~amd64
sys-firmware/ipxe ~amd64
<sys-firmware/seabios-1.8 ~amd64
sys-fs/aufs3 ~amd64
<sys-fs/aufs-util-3.9 ~amd64
<sys-fs/aufs-headers-3.9 ~amd64
<sys-fs/e4rat-0.2.4 ~amd64
sys-kernel/dracut ~amd64
sys-kernel/geek-sources ~amd64
sys-kernel/pf-sources ~amd64
sys-libs/libseccomp ~amd64
sys-power/bbswitch ~amd64
www-client/firefox ~amd64
www-client/httrack ~amd64
www-client/opera ~amd64
<www-plugins/gecko-mediaplayer-1.1.0 ~amd64
www-servers/thin ~amd64
x11-drivers/nvidia-drivers ~amd64
=x11-drivers/snail-9999 **
x11-misc/bumblebee ~amd64
=x11-misc/primus-9999 **
x11-misc/trayion ~amd64
x11-misc/urxvt-perls ~amd64
x11-misc/vdpauinfo ~amd64
x11-misc/virtualgl ~amd64
x11-plugins/pidgin-bot-sentry ~amd64
<x11-plugins/vicious-2.2 ~amd64
x11-themes/gtk-engines:3 ~amd64
x11-themes/gtk-engines-equinox ~amd64
x11-themes/gtk-engines-clearlooks:3 ~amd64
<x11-wm/awesome-3.6 ~amd64
x11-wm/ion3 ~amd64
