CUSTOM_PROFILE="yes"

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="-j2"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS=""
INPUT_DEVICES=""

FEATURES="ccache parallel-fetch collision-protect sandbox candy metadata-transfer preserve-libs"

CCACHE_SIZE="6G"
CCACHE_DIR="/var/tmp/ccache"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

RUBY_TARGETS="-*"

# cpu
USE="${USE} smp"

# fonts
USE="${USE} -cairo"

# audio
USE="${USE} alsa"

# develop
USE="${USE} -debug -introspection vim-syntax"

# daemons
USE="${USE} daemon"

# other
USE="${USE} -static-libs threads"
