app-editors/vim cscope perl python vim-pager
app-emulation/libvirt virt-network
app-misc/ca-certificates insecure_certs
app-misc/mc samba sftp
app-misc/sphinx mysql
app-portage/eix sqlite
dev-lang/php cgi curl gd mysql mysqli pcntl pdo truetype
dev-lang/python sqlite
dev-libs/gmp pgo
dev-libs/libxml2 icu python
dev-perl/GD png
dev-vcs/git -python
games-action/minetest leveldb
games-fps/urbanterror -client server
mail-filter/amavisd-new clamav spamassassin
mail-mta/postfix dovecot-sasl
media-gfx/graphviz cairo
media-gfx/imagemagick fftw jpeg png
media-libs/gd fontconfig truetype jpeg png
media-libs/libpng apng
media-libs/libsdl2 X opengl
media-libs/mesa -llvm
media-video/ffmpeg aac v4l vpx x264
net-dns/dnsmasq script
net-firewall/iptables conntrack
net-fs/samba aio quota
net-ftp/pure-ftpd sysquota
net-im/ejabberd mod_muc mod_proxy65 mod_irc mod_pubsub
net-misc/iputils tracepath
net-misc/openvswitch -modules
net-p2p/rtorrent xmlrpc
net-proxy/squid caps logrotate tproxy
sys-apps/gawk mpfr
sys-apps/util-linux tty-helpers
sys-fs/lvm2 -thin
sys-libs/glibc nscd
sys-libs/ntdb python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
www-servers/lighttpd php
