<app-admin/eselect-vala-1 ~amd64
=app-admin/gentoo-upgrade-9999 **
=app-admin/htpasswd-9999 **
<app-admin/logcheck-1.4 ~amd64
<app-admin/paxtest-1 ~amd64
<app-admin/python-updater-1 ~amd64
<app-arch/lbzip2-2.6 ~amd64
<app-arch/p7zip-16 ~amd64
<app-editors/vim-7.5 ~amd64
<app-editors/vim-core-7.5 ~amd64
<app-portage/deltup-1 ~amd64
<app-portage/eix-0.32 ~amd64
<app-portage/ewo-1 ~amd64
=app-portage/findcruftfiles-9999 **
<app-portage/genlop-0.31 ~amd64
<app-portage/gentoolkit-3.2 ~amd64
<app-portage/getdelta-1 ~amd64
<app-shells/gentoo-zsh-completions-20170101 ~amd64
<app-shells/zsh-completions-1 ~amd64
<app-text/dos2unix-7.4 ~amd64
<app-vim/screen-2 ~amd64
<dev-lang/php-5.7 ~amd64 # security fixes
<dev-lang/vala-1 ~amd64
<dev-libs/libgee-1 ~amd64
<dev-libs/libpipeline-1.5 ~amd64
<dev-libs/libuv-1.9 ~amd64
<dev-libs/lzo-2.10 ~amd64
<dev-libs/vala-common-1 ~amd64
<dev-python/cffi-1.6 ~amd64
<dev-python/chardet-2.4 ~amd64
<dev-python/enum34-1.2 ~amd64
<dev-python/ipaddress-1.1 ~amd64
<dev-python/pyasn1-0.2 ~amd64
<dev-python/cryptography-1.3 ~amd64
<dev-util/colormake-1 ~amd64
=dev-util/valadoc-9999 **
<games-action/minetest-1 ~amd64
<games-action/minetest_game-1 ~amd64
<games-fps/urbanterror-5 ~amd64
<mail-filter/dovecot-antispam-2.1 ~amd64
<mail-filter/dovecot_deleted_to_trash-1 ~amd64
<media-libs/freetype-2.7 ~amd64
<media-libs/libmediainfo-1 ~amd64
<media-libs/libpng-1.7 ~amd64
<media-video/ffmpeg-2.9 ~amd64
<media-video/mediainfo-1 ~amd64
=net-analyzer/fail2ban-99999999 **
<net-analyzer/ntop-6 ~amd64
<net-libs/gnutls-3.4 ~amd64
<net-libs/http-parser-2.7 ~amd64
<net-libs/nodejs-5.10 ~amd64
<net-misc/netifrc-0.4 ~amd64
<net-misc/openvpn-2.4 ~amd64
<net-misc/openvswitch-2.5 ~amd64
<net-misc/wget-1.17 ~amd64
<sys-apps/gcp-1 ~amd64
<sys-apps/gptfdisk-1.1 ~amd64
<sys-apps/hwids-20170101 ~amd64
<sys-apps/microcode-data-20170101 ~amd64
<sys-apps/portage-2.3 **
<sys-apps/util-linux-2.28 ~amd64
<sys-devel/binutils-config-6 ~amd64
<sys-devel/gcc-4.10 ~amd64
<sys-kernel/genkernel-3.5 ~amd64
<sys-kernel/hardened-sources-4.5 ~amd64
<sys-kernel/linux-firmware-20170101 ~amd64
<sys-kernel/linux-headers-5 ~amd64
<sys-libs/binutils-libs-3 ~amd64
<sys-libs/timezone-data-2017 ~amd64
<sys-power/powertop-2.9 ~amd64
<sys-process/procps-3.4 ~amd64
<www-apps/tt-rss-20170101 ~amd64
<www-servers/lighttpd-1.5 ~amd64
<x11-libs/cairo-1.15 ~amd64
