app-arch/unzip natspec
app-arch/zip natspec
app-editors/vim cscope perl python vim-pager
app-emulation/libvirt virt-network
app-emulation/qemu spice usb
app-misc/grc python_targets_python3_6
app-misc/mc samba sftp
app-portage/eix sqlite
dev-lang/php cgi cli curl gd intl mysql mysqli pcntl pdo truetype
dev-lang/python sqlite
dev-libs/libxml2 icu python
dev-python/docutils -python_targets_python2_7
dev-python/twisted conch
games-fps/urbanterror -client server
mail-filter/amavisd-new clamav razor spamassassin
mail-filter/spamassassin cron
mail-mta/postfix berkdb dovecot-sasl
media-gfx/imagemagick fftw jpeg png
media-libs/gd jpeg png webp
media-libs/libpng apng
media-libs/libv4l jpeg
media-video/ffmpeg mp3 v4l vpx x264
net-dns/dnsmasq script
net-firewall/iptables conntrack
net-fs/samba quota
net-ftp/pure-ftpd caps resolveids sysquota
net-misc/iputils tracepath
net-p2p/rtorrent xmlrpc
net-proxy/squid caps logrotate tproxy
sys-apps/gawk mpfr
sys-apps/util-linux caps static-libs tty-helpers
sys-block/parted device-mapper
sys-boot/grub device-mapper
sys-fs/cryptsetup reencrypt
sys-fs/lvm2 -thin
sys-libs/glibc nscd
sys-libs/ntdb python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
sys-process/lsof rpc
virtual/ffmpeg mp3
virtual/mpi cxx
www-servers/lighttpd php
