app-arch/unzip natspec
app-arch/zip natspec
app-editors/vim cscope perl python vim-pager
app-emulation/libvirt virt-network
app-emulation/qemu spice usb
app-misc/mc sftp
app-portage/eix sqlite
dev-lang/php cgi cli curl gd intl mysql mysqli pcntl pdo truetype
dev-lang/python sqlite
dev-libs/boost python
dev-libs/jemalloc stats
dev-libs/libxml2 icu python
dev-perl/Net-Server ipv6 # amavisd
dev-python/twisted conch
games-fps/urbanterror -altgamma -client -curl -opus server -vorbis
mail-filter/amavisd-new clamav razor spamassassin
mail-filter/spamassassin cron
mail-mta/postfix berkdb dovecot-sasl
media-gfx/imagemagick fftw jpeg png
media-libs/gd jpeg png webp
media-libs/libpng apng
media-libs/libsndfile minimal
media-libs/libv4l jpeg
media-video/ffmpeg mp3 v4l vpx x264
net-analyzer/nmap ncat
net-dns/dnsmasq ipv6 script # libvirt
net-firewall/iptables conntrack # libvirt
net-fs/samba quota
net-ftp/pure-ftpd caps resolveids sysquota
net-libs/gnutls pkcs11 tools
net-libs/libtorrent-rasterbar python
net-libs/nodejs npm
net-misc/iputils tracepath
net-p2p/deluge console webinterface
net-p2p/rtorrent xmlrpc
net-proxy/squid caps logrotate tproxy
sys-apps/gawk mpfr
sys-apps/util-linux caps static-libs tty-helpers
sys-block/parted device-mapper
sys-boot/grub device-mapper -fonts -themes
sys-devel/gcc lto pgo
sys-firmware/intel-microcode -initramfs
sys-fs/lvm2 -thin
sys-kernel/linux-firmware -initramfs
sys-libs/glibc nscd
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
sys-process/lsof rpc
virtual/ffmpeg mp3
virtual/mpi cxx
www-client/elinks gnutls
www-client/lynx gnutls
www-servers/lighttpd php
