app-arch/unzip natspec
app-arch/zip natspec
app-editors/vim cscope perl python vim-pager
app-emulation/libvirt virt-network
app-emulation/qemu spice usb
app-misc/ca-certificates insecure_certs
app-misc/mc samba sftp
app-portage/eix sqlite
dev-lang/php cgi cli curl gd mysql mysqli pcntl pdo truetype
dev-lang/python sqlite
dev-libs/gmp pgo
dev-libs/libxml2 icu python
dev-python/twisted conch
games-fps/urbanterror -client server
mail-filter/amavisd-new clamav spamassassin
mail-mta/postfix berkdb dovecot-sasl
media-gfx/imagemagick fftw jpeg png
media-libs/libpng apng
media-video/ffmpeg mp3 v4l vpx x264
net-dns/dnsmasq script
net-firewall/iptables conntrack
net-fs/samba quota
net-ftp/pure-ftpd caps charconv resolveids sysquota
net-misc/iputils tracepath
net-p2p/rtorrent xmlrpc
net-proxy/squid caps logrotate tproxy
sys-apps/gawk mpfr
sys-apps/util-linux static-libs tty-helpers
sys-block/parted device-mapper
sys-boot/grub device-mapper
sys-fs/lvm2 -thin
sys-libs/glibc nscd
sys-libs/ntdb python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
sys-process/lsof rpc
virtual/ffmpeg mp3
www-servers/lighttpd php
