<app-admin/rasdaemon-1 ~amd64
<app-admin/eselect-vala-1 ~amd64
=app-admin/gentoo-upgrade-9999 **
=app-admin/htpasswd-9999 **
<app-admin/paxtest-1 ~amd64
<app-admin/sshguard-2.4 ~amd64
app-antivirus/clamav ~amd64
app-forensics/chkrootkit ~amd64
<app-portage/deltup-1 ~amd64
=app-portage/findcruftfiles-9999 **
<app-portage/genlop-0.31 ~amd64
<app-portage/getdelta-1 ~amd64
<app-shells/gentoo-zsh-completions-20190101 ~amd64
<app-shells/zsh-completions-1 ~amd64
<dev-lang/go-1.13 ~amd64
<dev-util/bdelta-0.4 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<mail-mta/postfix-3.5 ~amd64
<net-analyzer/ntop-6 ~amd64
<net-fs/samba-4.11 ~amd64
<net-ftp/pure-ftpd-1.1 ~amd64
<sys-apps/hwids-20200101 ~amd64
<sys-apps/net-tools-1.61 ~amd64
sys-firmware/intel-microcode ~amd64
<sys-kernel/gentoo-sources-5.1 ~amd64
sys-kernel/linux-firmware ~amd64
<sys-kernel/linux-headers-5.1 ~amd64
<sys-kernel/minipli-sources-4.10 ~amd64
<sys-libs/ldb-1.6 ~amd64
<sys-libs/talloc-2.2 ~amd64
<sys-libs/tdb-1.7 ~amd64
<sys-libs/tevent-1 ~amd64
<sys-libs/timezone-data-2020 ~amd64
<sys-process/nmon-17 ~amd64
<www-apps/tt-rss-20200101 ~amd64
<www-servers/lighttpd-1.5 ~amd64
