=app-admin/gentoo-upgrade-9999 **
=app-admin/htpasswd-9999 **
<app-misc/grc-1.15 ~amd64
<app-admin/paxtest-1 ~amd64
<app-admin/rasdaemon-1 ~amd64
app-antivirus/clamav ~amd64
app-forensics/chkrootkit ~amd64
=app-portage/findcruftfiles-9999 **
<dev-libs/openssl-3.1 ~amd64
<games-fps/urbanterror-5 ~amd64
<games-fps/urbanterror-data-5 ~amd64
<net-misc/wget-1.22 ~amd64
<sci-libs/fftw-3.4 ~amd64
sys-firmware/intel-microcode ~amd64
<sys-kernel/gentoo-sources-5.1 ~amd64
sys-kernel/linux-firmware ~amd64
<sys-kernel/linux-headers-5.1 ~amd64
<sys-kernel/minipli-sources-4.10 ~amd64
<sys-libs/talloc-2.4 ~amd64
<sys-libs/tevent-1 ~amd64
<sys-process/nmon-17 ~amd64
<www-apps/tt-rss-20240101 ~amd64
<www-servers/lighttpd-1.5 ~amd64
