app-accessibility/festival-ru ~amd64
app-admin/cpuset ~amd64
app-admin/eselect-python ~amd64
app-admin/eselect-vala ~amd64
=app-admin/gentoo-upgrade-9999 **
=app-admin/glance-2014.1.9999 **
=app-admin/htpasswd-9999 **
app-admin/paxtest ~amd64
app-admin/python-updater ~amd64
app-antivirus/clamav ~amd64
app-arch/lbzip2 ~amd64
app-arch/p7zip ~amd64
app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-emulation/libvirt ~amd64
app-emulation/qemu ~amd64
app-misc/sphinx ~amd64
app-misc/tmux ~amd64
app-portage/deltup ~amd64
app-portage/eix ~amd64
app-portage/ewo ~amd64
=app-portage/findcruftfiles-9999 **
app-portage/genlop ~amd64
app-portage/getdelta ~amd64
app-portage/smart-live-rebuild ~amd64
=app-shells/bash-completion-2.1-r91 ~amd64
app-shells/gentoo-zsh-completions ~amd64
app-shells/zsh-completions ~amd64
app-text/cuneiform ~amd64
app-text/dos2unix ~amd64
app-text/dvipsk ~amd64
app-text/ps2pkm ~amd64
app-text/texlive ~amd64
app-text/texlive-core ~amd64
app-vim/cctree ~amd64
app-vim/pathogen ~amd64
app-vim/screen ~amd64
app-vim/youcompleteme ~amd64
dev-games/irrlicht ~amd64
dev-lang/python-exec ~amd64
<dev-lang/php-5.7 ~amd64 # security fixes
dev-lang/vala ~amd64
dev-libs/glib ~amd64
dev-libs/gnulib ~x64-freebsd
dev-libs/kpathsea ~amd64
dev-libs/leveldb ~amd64
dev-libs/libgee ~amd64
dev-libs/libpipeline ~amd64
dev-libs/libuv ~amd64
dev-libs/lzo ~amd64
dev-libs/openssl ~amd64
dev-libs/vala-common ~amd64
dev-perl/PHP-Serialization ~amd64
dev-python/alembic ~amd64
dev-python/amqplib ~amd64
dev-python/anyjson ~amd64
dev-python/Babel ~amd64
dev-python/boto ~amd64
dev-python/cffi ~amd64
dev-python/charade ~amd64
dev-python/chardet ~amd64
dev-python/cliff ~amd64
dev-python/cmd2 ~amd64
dev-python/colorama ~amd64
dev-python/d2to1 ~amd64
dev-python/django-appconf ~amd64
dev-python/django-compressor ~amd64
dev-python/django-openstack-auth ~amd64
dev-python/ecdsa ~amd64
dev-python/dogpile-cache ~amd64
dev-python/dogpile-core ~amd64
dev-python/enum34 ~amd64
dev-python/eventlet ~amd64
dev-python/futures ~amd64
dev-python/greenlet ~amd64
dev-python/httplib2 ~amd64
dev-python/idna ~amd64
dev-python/imaging ~amd64
dev-python/ipaddress ~amd64
dev-python/iso8601 ~amd64
dev-python/jsonpatch ~amd64
dev-python/jsonpointer ~amd64
dev-python/jsonrpclib ~amd64
dev-python/jsonschema ~amd64
dev-python/kombu ~amd64
dev-python/lesscpy ~amd64
dev-python/libvirt-python ~amd64
dev-python/mock ~amd64
dev-python/mox ~amd64
dev-python/netaddr ~amd64
dev-python/networkx ~amd64
dev-python/nosehtmloutput ~amd64
dev-python/nosexcover ~amd64
dev-python/oauth2 ~amd64
dev-python/oauthlib ~amd64
dev-python/openstack-nose-plugin ~amd64
dev-python/oslo-config ~amd64
dev-python/oslo-i18n ~amd64
dev-python/oslo-messaging ~amd64
dev-python/oslo-rootwrap ~amd64
dev-python/oslo-serialization ~amd64
dev-python/oslo-utils ~amd64
dev-python/oslo-vmware ~amd64
dev-python/paramiko ~amd64
dev-python/passlib ~amd64
dev-python/paste ~amd64
dev-python/pastedeploy ~amd64
dev-python/pbr ~amd64
dev-python/pep8 ~amd64
dev-python/posix_ipc ~amd64
dev-python/prettytable ~amd64
dev-python/progressbar ~amd64
dev-python/py-amqp ~amd64
dev-python/py-bcrypt ~amd64
<dev-python/pyasn1-0.2 ~amd64
dev-python/pycadf ~amd64
dev-python/pycrypto ~amd64
dev-python/cryptography ~amd64
dev-python/pyopenssl ~amd64
dev-python/pyparsing ~amd64
dev-python/python-ceilometerclient ~amd64
dev-python/python-cinderclient ~amd64
dev-python/python-exec ~amd64
dev-python/python-glanceclient ~amd64
dev-python/python-heatclient ~amd64
dev-python/python-keyring ~amd64
dev-python/python-keystoneclient ~amd64
dev-python/python-neutronclient ~amd64
dev-python/python-novaclient ~amd64
dev-python/python-pam ~amd64
dev-python/python-quantumclient ~amd64
dev-python/python-swiftclient ~amd64
dev-python/python-troveclient ~amd64
dev-python/pyjwt ~amd64
dev-python/pytz ~amd64
dev-python/pyzmq ~amd64
dev-python/repoze-lru ~amd64
dev-python/requests ~amd64
dev-python/routes ~amd64
dev-python/rtslib-fb ~amd64
dev-python/setuptools-git ~amd64
dev-python/six ~amd64
dev-python/stevedore ~amd64
dev-python/sqlalchemy ~amd64
dev-python/sqlalchemy-migrate ~amd64
dev-python/suds ~amd64
dev-python/taskflow ~amd64
dev-python/tempita ~amd64
dev-python/termcolor ~amd64
dev-python/urllib3 ~amd64
dev-python/versiontools ~amd64
dev-python/warlock ~amd64
dev-python/webob ~amd64
dev-python/websockify ~amd64
dev-python/webtest ~amd64
dev-python/xhtml2pdf ~amd64
dev-tex/bibtexu ~amd64
dev-texlive/texlive-basic ~amd64
dev-texlive/texlive-fontsextra ~amd64
dev-texlive/texlive-fontsrecommended ~amd64
dev-texlive/texlive-fontutils ~amd64
dev-texlive/texlive-genericextra ~amd64
dev-texlive/texlive-genericrecommended ~amd64
dev-texlive/texlive-langcyrillic ~amd64
dev-texlive/texlive-latex ~amd64
dev-texlive/texlive-latexextra ~amd64
dev-texlive/texlive-latexrecommended ~amd64
dev-texlive/texlive-pictures ~amd64
dev-texlive/texlive-pstricks ~amd64
dev-texlive/texlive-science ~amd64
dev-texlive/texlive-texinfo ~amd64
dev-util/bdelta ~amd64
dev-util/colormake ~amd64
dev-util/gdbus-codegen ~amd64
dev-util/gtk-update-icon-cache ~amd64
dev-util/perf ~amd64
=dev-util/valadoc-9999 **
dev-util/valgrind ~amd64
<dev-vcs/git-2 ~amd64
dev-vcs/gitosis-gentoo ~amd64
dev-vcs/gitstats ~amd64
games-action/minetest ~amd64
games-action/minetest_game ~amd64
games-action/minetest_common ~amd64
games-fps/urbanterror ~amd64
mail-filter/dovecot-antispam ~amd64
mail-filter/dovecot_deleted_to_trash ~amd64
media-gfx/graphviz ~amd64
media-libs/freetype ~amd64
media-libs/libmediainfo ~amd64
media-libs/libpng ~amd64
<media-plugins/caps-plugins-0.9.10 ~amd64 # higher brokes alsaequal
media-plugins/gst-plugins-ffmpeg ~amd64
media-sound/mp3unicode ~amd64
media-video/ffmpeg ~amd64
media-video/mediainfo ~amd64
=net-analyzer/fail2ban-99999999 **
net-analyzer/hping ~amd64
net-analyzer/ntop ~amd64
net-im/pyicq-t ~amd64
<net-libs/gnutls-4 ~amd64
net-libs/libtorrent ~amd64
net-libs/nodejs ~amd64
net-misc/netifrc ~amd64
net-misc/openvpn ~amd64
net-misc/openvswitch ~amd64
net-misc/rabbitmq-server ~amd64
net-misc/tor ~amd64
<net-misc/wget-1.17 ~amd64
net-p2p/rtorrent ~amd64
net-proxy/squid ~amd64
net-proxy/tinyproxy ~amd64
perl-core/Module-Load ~amd64
sys-apps/gcp ~amd64
sys-apps/gentoo-functions ~amd64
sys-apps/gptfdisk ~amd64
sys-apps/hwids ~amd64
sys-apps/install-xattr ~amd64
sys-apps/kmod ~amd64
sys-apps/man-db ~amd64
sys-apps/microcode-data ~amd64
<sys-apps/portage-2.3 **
sys-apps/util-linux ~amd64
sys-auth/keystone ~amd64
=sys-auth/keystone-2014.1.9999 **
sys-boot/efibootmgr ~amd64
sys-boot/os-prober ~amd64
sys-block/whdd ~amd64
=sys-cluster/cinder-2014.1.9999 **
=sys-cluster/neutron-2014.1.9999 **
=sys-cluster/nova-2014.1.9999 **
=sys-cluster/openstack-meta-2014.1.9999 **
=sys-cluster/swift-2014.1.9999 **
sys-devel/crossdev ~amd64
<sys-devel/gcc-4.10 ~amd64
sys-firmware/amd-ucode ~amd64
sys-firmware/ipxe ~amd64
~sys-firmware/seabios-1.7.5 ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel ~amd64
sys-kernel/hardened-sources ~amd64
sys-kernel/linux-firmware ~amd64
sys-kernel/linux-headers ~amd64
sys-libs/core-functions ~amd64
sys-libs/efivar ~amd64
sys-libs/glibc ~amd64
sys-libs/tdb ~amd64
sys-libs/timezone-data ~amd64
sys-power/powertop ~amd64
sys-process/procps ~amd64
sys-fs/mtpfs ~amd64
virtual/perl-Module-Load ~amd64
virtual/pyparsing ~amd64
=www-apps/horizon-2014.1.9999 **
www-apps/novnc ~amd64
www-apps/tt-rss ~amd64
www-misc/zoneminder ~amd64
www-servers/lighttpd ~amd64
www-servers/thin ~amd64
x11-libs/gtk+ ~amd64
x11-libs/cairo ~amd64
x11-libs/gdk-pixbuf ~amd64
