app-editors/vim cscope perl python vim-pager
app-emulation/libvirt virt-network
app-misc/mc samba sftp
app-misc/sphinx mysql
app-portage/eix sqlite
dev-lang/php cgi curl gd mysql mysqli pcntl pdo truetype
dev-lang/python sqlite
dev-libs/gmp pgo
dev-libs/libxml2 icu python
dev-vcs/git -python
games-action/minetest leveldb
games-fps/urbanterror dedicated -server
mail-mta/postfix dovecot-sasl
media-libs/gd fontconfig truetype jpeg png
media-gfx/imagemagick fftw jpeg png
media-libs/libpng apng
media-libs/mesa -llvm
media-video/ffmpeg v4l vpx
net-dns/dnsmasq script
net-firewall/iptables conntrack
net-fs/samba quota
net-ftp/pure-ftpd sysquota
net-im/ejabberd mod_muc mod_proxy65 mod_irc mod_pubsub
net-misc/openvswitch -modules
net-p2p/rtorrent xmlrpc
sys-apps/util-linux tty-helpers
sys-fs/lvm2 -thin
sys-libs/glibc nscd
www-servers/lighttpd php
