app-accessibility/festival-ru ~amd64
app-admin/cpuset ~amd64
app-admin/eselect-vala ~amd64
=app-admin/gentoo-upgrade-9999 **
app-admin/glance ~amd64
=app-admin/htpasswd-9999 **
app-admin/paxtest ~amd64
app-antivirus/clamav ~amd64
app-arch/lbzip2 ~amd64
<app-arch/p7zip-9.21 ~amd64
app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
<app-misc/sphinx-2.1 ~amd64
app-portage/deltup ~amd64
app-portage/eix ~amd64
app-portage/ewo ~amd64
app-portage/getdelta ~amd64
app-portage/smart-live-rebuild ~amd64
<app-shells/bash-completion-1.4 ~amd64
app-text/cuneiform ~amd64
app-vim/cctree ~amd64
app-vim/screen ~amd64
<dev-games/irrlicht-1.9 ~amd64
dev-lang/vala ~amd64
dev-libs/gnulib ~x64-freebsd
dev-libs/libpipeline ~amd64
dev-libs/vala-common ~amd64
dev-perl/PHP-Serialization ~amd64
dev-python/alembic ~amd64
dev-python/amqplib ~amd64
dev-python/anyjson ~amd64
dev-python/Babel ~amd64
dev-python/boto ~amd64
dev-python/charade ~amd64
dev-python/chardet ~amd64
dev-python/cliff ~amd64
dev-python/cmd2 ~amd64
dev-python/colorama ~amd64
dev-python/eventlet ~amd64
dev-python/greenlet ~amd64
dev-python/httplib2 ~amd64
dev-python/iso8601 ~amd64
dev-python/jsonschema ~amd64
dev-python/jsonpatch ~amd64
dev-python/jsonpointer ~amd64
dev-python/kombu ~amd64
dev-python/mock ~amd64
dev-python/mox ~amd64
dev-python/nosehtmloutput ~amd64
dev-python/nosexcover ~amd64
dev-python/oauthlib ~amd64
dev-python/openstack-nose-plugin ~amd64
dev-python/oslo-config ~amd64
dev-python/paramiko ~amd64
dev-python/passlib ~amd64
dev-python/paste ~amd64
dev-python/pastedeploy ~amd64
dev-python/pep8 ~amd64
dev-python/prettytable ~amd64
dev-python/pycrypto ~amd64
dev-python/python-cinderclient ~amd64
dev-python/python-exec ~amd64
dev-python/python-glanceclient ~amd64
dev-python/python-keyring ~amd64
dev-python/python-keystoneclient ~amd64
dev-python/python-novaclient ~amd64
dev-python/python-pam ~amd64
dev-python/python-quantumclient ~amd64
dev-python/python-swiftclient ~amd64
dev-python/pytz ~amd64
dev-python/repoze-lru ~amd64
dev-python/requests ~amd64
dev-python/routes ~amd64
dev-python/setuptools-git ~amd64
dev-python/six ~amd64
dev-python/stevedore ~amd64
dev-python/termcolor ~amd64
dev-python/urllib3 ~amd64
dev-python/warlock ~amd64
dev-python/webob ~amd64
dev-python/websockify ~amd64
<dev-python/webtest-2.0 ~amd64
dev-python/xhtml2pdf ~amd64
dev-ruby/IO-Reactor ~amd64
dev-ruby/Ruby-MemCache ~amd64
dev-ruby/bundler ~amd64
dev-ruby/coderay ~amd64
dev-ruby/daemon_controller ~amd64
dev-ruby/eventmachine ~amd64
dev-ruby/json ~amd64
dev-ruby/mime-types ~amd64
<dev-ruby/racc-1.5 ~amd64
dev-ruby/rdiscount ~amd64
dev-ruby/ruby-hmac ~amd64
dev-ruby/ruby-net-ldap ~amd64
dev-ruby/ruby-yadis ~amd64
dev-ruby/stompserver ~amd64
dev-util/bdelta ~amd64
dev-util/colormake ~amd64
=dev-util/valadoc-9999 **
dev-util/valgrind ~amd64
dev-vcs/gitosis-gentoo ~amd64
dev-vcs/gitstats ~amd64
games-action/minetest ~amd64
games-action/minetest_game ~amd64
games-action/minetest_common ~amd64
<media-libs/lcms-2 ~amd64
<media-libs/libvpx-1.2.0 ~amd64
media-plugins/gst-plugins-ffmpeg ~amd64
media-sound/mp3unicode ~amd64
media-video/ffmpeg ~amd64
<net-analyzer/ntop-6.0.0 ~amd64
net-libs/libtorrent ~amd64
net-libs/nodejs ~amd64
<net-misc/curl-7.29.0 ~amd64
net-misc/rabbitmq-server ~amd64
<net-p2p/rtorrent-1.0.0 ~amd64
perl-core/Module-Load ~amd64
sys-apps/gptfdisk ~amd64
sys-apps/man-db ~amd64
sys-apps/microcode-data ~amd64
<sys-apps/portage-2.3.0 **
sys-apps/util-linux ~amd64
<sys-apps/sysvinit-2.89 ~amd64
sys-auth/keystone ~amd64
sys-boot/efibootmgr ~amd64
>=sys-boot/grub-2 ~amd64
sys-boot/os-prober ~amd64
sys-cluster/nova ~amd64
sys-cluster/quantum ~amd64
sys-devel/crossdev ~amd64
<sys-devel/gcc-4.8 ~amd64
sys-firmware/amd-ucode ~amd64
sys-kernel/dracut ~amd64
sys-libs/tdb ~amd64
sys-fs/aufs3 ~amd64
<sys-fs/aufs-util-3.9 ~amd64
<sys-fs/aufs-headers-3.9 ~amd64
virtual/perl-Module-Load ~amd64
www-misc/zoneminder ~amd64
www-servers/thin ~amd64
