app-accessibility/festival-ru ~amd64
=app-admin/gentoo-upgrade-9999 **
=app-admin/htpasswd-9999 **
app-admin/paxtest ~amd64
app-arch/lbzip2 ~amd64
<app-misc/sphinx-2.1 ~amd64
app-portage/deltup ~amd64
app-portage/getdelta ~amd64
app-portage/smart-live-rebuild ~amd64
app-text/cuneiform ~amd64
app-vim/cctree ~amd64
app-vim/screen ~amd64
dev-libs/gnulib ~x64-freebsd
dev-libs/libpipeline ~amd64
dev-perl/PHP-Serialization ~amd64
dev-python/python-exec ~amd64
dev-ruby/IO-Reactor ~amd64
dev-ruby/Ruby-MemCache ~amd64
dev-ruby/bundler ~amd64
dev-ruby/coderay ~amd64
dev-ruby/daemon_controller ~amd64
dev-ruby/eventmachine ~amd64
dev-ruby/json ~amd64
dev-ruby/mime-types ~amd64
<dev-ruby/racc-1.5 ~amd64
dev-ruby/rdiscount ~amd64
dev-ruby/ruby-hmac ~amd64
dev-ruby/ruby-net-ldap ~amd64
dev-ruby/ruby-yadis ~amd64
dev-ruby/stompserver ~amd64
dev-util/bdelta ~amd64
dev-util/colormake ~amd64
dev-util/valgrind ~amd64
dev-vcs/gitosis-gentoo ~amd64
dev-vcs/gitstats ~amd64
games-action/minetest ~amd64
games-action/minetest_game ~amd64
<media-libs/libvpx-1.2.0 ~amd64
net-libs/libtorrent ~amd64
<net-misc/curl-7.29.0 ~amd64
<net-p2p/rtorrent-1.0.0 ~amd64
perl-core/Module-Load ~amd64
sys-apps/man-db ~amd64
sys-apps/microcode-data ~amd64
<sys-apps/portage-2.3.0 **
sys-apps/util-linux ~amd64
<sys-apps/sysvinit-2.89 ~amd64
>=sys-boot/grub-2 ~amd64
sys-boot/os-prober ~amd64
sys-devel/crossdev ~amd64
sys-firmware/amd-ucode ~amd64
sys-kernel/dracut ~amd64
sys-libs/tdb ~amd64
sys-fs/aufs3 ~amd64
virtual/perl-Module-Load ~amd64
www-misc/zoneminder ~amd64
www-servers/thin ~amd64
