CUSTOM_PROFILE="yes"

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="-j2"

PORTAGE_BZIP2_COMMAND="lbzip2"
PORTAGE_BUNZIP2_COMMAND="lbunzip2"
PORTDIR=/var/portage/portage
LOCALDIR="/var/portage/local"
DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages"
PORTAGE_TMPDIR="/var/tmp/portage"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS=""
INPUT_DEVICES=""

FEATURES="ccache parallel-fetch collision-protect sandbox candy metadata-transfer preserve-libs"

CCACHE_SIZE="8G"
CCACHE_DIR="/var/tmp/ccache"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

ABI_X86="64"

PYTHON_TARGETS="$PYTHON_TARGETS python3_8 python3_9 python3_10"
PYTHON_SINGLE_TARGET="$PYTHON_TARGETS"

# cpu
USE="${USE} custom-cflags mpi smp"

# develop
USE="${USE} -debug -mono pch vim-syntax"

# networking
USE="${USE} -ipv6"

# other
USE="${USE} threads"
